In [1]:
#importation des pandas librairies
import pandas as pd
import os
#os.chdir(r"D:\PRO\Missions\OpenClassrooms\Data analyst\P5\Matériel")

In [2]:
os.getcwd()

'/Users/chikaodilideng/Project 8'

In [3]:
#importation de fichier CSV

region_country = pd.read_csv('RegionCountry.csv')
population = pd.read_csv("Population.csv")
political_stability = pd.read_csv("PoliticalStability.csv")
mortality_rate = pd.read_csv("MortalityRateAttributedToWater.csv")
basic_safewaterserv = pd.read_csv("BasicAndSafelyManagedDrinkingWaterServices.csv")

In [4]:
region_country.to_csv('acss.csv')

In [5]:
#Afficher les 5 premières lignes du data frame pour vérifier que les données sont bien chargées.
region_country.head()

  REGION (DISPLAY) COUNTRY (DISPLAY)
0           Europe           Albania
1           Europe           Andorra
2           Europe           Armenia
3  Western Pacific         Australia
4           Europe           Austria

In [6]:
#Afficher les 5 dernières lignes du data frame pour vérifier que les données sont bien chargées.
region_country.tail()

          REGION (DISPLAY)                   COUNTRY (DISPLAY)
189  Eastern Mediterranean                United Arab Emirates
190               Americas  Venezuela (Bolivarian Republic of)
191        Western Pacific                            Viet Nam
192  Eastern Mediterranean                               Yemen
193                 Africa                            Zimbabwe

In [7]:
#vérifier l'ensemble de données importées
region_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   REGION (DISPLAY)   194 non-null    object
 1   COUNTRY (DISPLAY)  194 non-null    object
dtypes: object(2)
memory usage: 3.2+ KB

In [8]:
#Faire des statistiques 
region_country.describe(include="all")

       REGION (DISPLAY) COUNTRY (DISPLAY)
count               194               194
unique                6               194
top              Europe           Albania
freq                 53                 1

In [9]:
#Vérifier des valeurs manquantes
region_country.isna().sum()

REGION (DISPLAY)     0
COUNTRY (DISPLAY)    0
dtype: int64

In [10]:
#Déterminer les types de données
region_country.dtypes

REGION (DISPLAY)     object
COUNTRY (DISPLAY)    object
dtype: object

In [11]:
#Vérifier des doublons dans le dataframe
region_country.duplicated().sum()

0

In [12]:
#Vérifier des valeurs manquantes dans la colonne "client_id"
region_country["COUNTRY (DISPLAY)"].isna().sum()

0

In [13]:
#Vérifier des doublons dans la colonne "client_id"
region_country["COUNTRY (DISPLAY)"].duplicated().sum()

0

In [14]:
#lister des nombres de valeurs différentes au sein de dataframe customers
region_country.nunique()

REGION (DISPLAY)       6
COUNTRY (DISPLAY)    194
dtype: int64

In [15]:
#renommer les colonnes de deux data frames
region_country.rename(columns={"REGION (DISPLAY)":"Region","COUNTRY (DISPLAY)":"Country"},inplace=True)

In [16]:
reg = region_country.set_index(['Region','Country'])
reg

Empty DataFrame
Columns: []
Index: [(Europe, Albania), (Europe, Andorra), (Europe, Armenia), (Western Pacific, Australia), (Europe, Austria), (Europe, Azerbaijan), (Eastern Mediterranean, Bahrain), (South-East Asia, Bangladesh), (Europe, Belarus), (Europe, Belgium), (South-East Asia, Bhutan), (Europe, Bosnia and Herzegovina), (Africa, Botswana), (Americas, Brazil), (Europe, Bulgaria), (Western Pacific, Cambodia), (Americas, Canada), (Americas, Chile), (Western Pacific, China), (Americas, Colombia), (Africa, Congo), (Americas, Costa Rica), (Europe, Croatia), (Europe, Cyprus), (Europe, Czechia), (Africa, Côte d'Ivoire), (South-East Asia, Democratic People's Republic of Korea), (Europe, Denmark), (Americas, Ecuador), (Americas, El Salvador), (Europe, Estonia), (Africa, Eswatini), (Africa, Ethiopia), (Europe, Finland), (Europe, France), (Africa, Gambia), (Europe, Georgia), (Europe, Germany), (Africa, Ghana), (Europe, Greece), (Americas, Grenada), (Americas, Guatemala), (Americas, Honduras), (Europe, Hungary), (Europe, Iceland), (South-East Asia, India), (Eastern Mediterranean, Iran (Islamic Republic of)), (Eastern Mediterranean, Iraq), (Europe, Ireland), (Europe, Israel), (Europe, Italy), (Western Pacific, Japan), (Eastern Mediterranean, Jordan), (Europe, Kazakhstan), (Africa, Kenya), (Eastern Mediterranean, Kuwait), (Europe, Kyrgyzstan), (Western Pacific, Lao People's Democratic Republic), (Europe, Latvia), (Eastern Mediterranean, Lebanon), (Europe, Lithuania), (Europe, Luxembourg), (Western Pacific, Malaysia), (Europe, Malta), (Americas, Mexico), (Europe, Monaco), (Western Pacific, Mongolia), (Europe, Montenegro), (Eastern Mediterranean, Morocco), (South-East Asia, Nepal), (Europe, Netherlands), (Western Pacific, New Zealand), (Americas, Nicaragua), (Africa, Nigeria), (Western Pacific, Niue), (Europe, Republic of North Macedonia), (Europe, Norway), (Eastern Mediterranean, Oman), (Eastern Mediterranean, Pakistan), (Americas, Paraguay), (Americas, Peru), (Western Pacific, Philippines), (Europe, Poland), (Europe, Portugal), (Eastern Mediterranean, Qatar), (Western Pacific, Republic of Korea), (Europe, Republic of Moldova), (Europe, Romania), (Europe, Russian Federation), (Africa, Rwanda), (Western Pacific, Samoa), (Europe, San Marino), (Europe, Serbia), (Africa, Sierra Leone), (Western Pacific, Singapore), (Europe, Slovakia), (Europe, Slovenia), (Africa, South Africa), (Europe, Spain), (South-East Asia, Sri Lanka), ...]

[194 rows x 0 columns]

In [17]:
#Afficher les 5 premières lignes du data frame pour vérifier que les données sont bien chargées.
population.head()

       Country Granularity  Year  Population
0  Afghanistan       Total  2000   20779.953
1  Afghanistan        Male  2000   10689.508
2  Afghanistan      Female  2000   10090.449
3  Afghanistan       Rural  2000   15657.474
4  Afghanistan       Urban  2000    4436.282

In [18]:
#Afficher les 5 dernières lignes du data frame pour vérifier que les données sont bien chargées.
population.tail()

        Country Granularity  Year  Population
20909  Zimbabwe       Total  2018   14438.802
20910  Zimbabwe        Male  2018    6879.119
20911  Zimbabwe      Female  2018    7559.693
20912  Zimbabwe       Rural  2018   11465.748
20913  Zimbabwe       Urban  2018    5447.513

In [19]:
#Vérifier des valeurs manquantes
population.isna().sum()

Country        0
Granularity    0
Year           0
Population     0
dtype: int64

In [20]:
population.describe(include="all")

            Country Granularity          Year    Population
count         20914       20914  20914.000000  2.091400e+04
unique          239           5           NaN           NaN
top     Afghanistan       Total           NaN           NaN
freq             95        4430           NaN           NaN
mean            NaN         NaN   2009.046715  2.253164e+04
std             NaN         NaN      5.479195  1.000169e+05
min             NaN         NaN   2000.000000  0.000000e+00
25%             NaN         NaN   2004.000000  3.483462e+02
50%             NaN         NaN   2009.000000  3.016337e+03
75%             NaN         NaN   2014.000000  1.115043e+04
max             NaN         NaN   2018.000000  1.459378e+06

In [21]:
population["Population"]=pd.to_numeric(population["Population"], errors='coerce')

In [22]:
#Remplacer des valeurs manquantes NaN, avec 0
population.fillna(0,inplace=True)
population.describe()

               Year    Population
count  20914.000000  2.091400e+04
mean    2009.046715  2.253164e+04
std        5.479195  1.000169e+05
min     2000.000000  0.000000e+00
25%     2004.000000  3.483462e+02
50%     2009.000000  3.016337e+03
75%     2014.000000  1.115043e+04
max     2018.000000  1.459378e+06

In [23]:
#Vérifier les types de données dans les colonnes et compter des valeurs non manquantes
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20914 entries, 0 to 20913
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      20914 non-null  object
 1   Granularity  20914 non-null  object
 2   Year         20914 non-null  int64
 3   Population   20914 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 653.7+ KB

In [24]:
#Vérifier des doublons dans le dataframe population
population.duplicated().sum()

0

In [25]:
#Vérifier des doublons dans la colonne "Country"
population["Country"].duplicated().sum()

20675

In [26]:
#Vérifier des valeurs manquantes dans la colonnes "Country"
population["Country"].isna().sum()

0

In [27]:
#Compter des nombres de valeurs différentes dans le dataframe population
population.nunique()

Country          239
Granularity        5
Year              19
Population     20515
dtype: int64

In [28]:
#Lister des valeurs différentes au sein de colonne "Country"
population["Country"].nunique()

239

In [29]:
population["Country"].duplicated().sum()

20675

In [30]:
#Convertir NaN au 0
population["Population"]=pd.to_numeric(population["Population"], errors='coerce')
population.fillna(0,inplace=True)
#Multiplier par 1000 car la population est exprimée en milliers d'habitants
population["Population"]*=1000

In [31]:
option=['Total']
pop_annee_total =population[population['Granularity'].isin(option)]
pop_annee_total

           Country Granularity  Year  Population
0      Afghanistan       Total  2000  20779953.0
5      Afghanistan       Total  2001  21606988.0
10     Afghanistan       Total  2002  22600770.0
15     Afghanistan       Total  2003  23680871.0
20     Afghanistan       Total  2004  24726684.0
...            ...         ...   ...         ...
20889     Zimbabwe       Total  2014  13586707.0
20894     Zimbabwe       Total  2015  13814629.0
20899     Zimbabwe       Total  2016  14030331.0
20904     Zimbabwe       Total  2017  14236595.0
20909     Zimbabwe       Total  2018  14438802.0

[4430 rows x 4 columns]

In [32]:
pop_annee_total.to_csv('pop_annee_total.csv')

In [33]:
pop_annee_total[pop_annee_total['Year']==2018]

                         Country Granularity  Year  Population
90                   Afghanistan       Total  2018  37171921.0
185                      Albania       Total  2018   2882740.0
280                      Algeria       Total  2018  42228408.0
339               American Samoa       Total  2018     55465.0
396                      Andorra       Total  2018     77006.0
...                          ...         ...   ...         ...
20531  Wallis and Futuna Islands       Total  2018     11661.0
20624             Western Sahara       Total  2018    567402.0
20719                      Yemen       Total  2018  28498683.0
20814                     Zambia       Total  2018  17351708.0
20909                   Zimbabwe       Total  2018  14438802.0

[237 rows x 4 columns]

In [34]:
chad_pop_density = pop_annee_total[pop_annee_total['Country']=='Chad'].copy()
chad_pop_density

     Country Granularity  Year  Population
3501    Chad       Total  2000   8355654.0
3506    Chad       Total  2001   8678051.0
3511    Chad       Total  2002   9019233.0
3516    Chad       Total  2003   9373916.0
3521    Chad       Total  2004   9734767.0
3526    Chad       Total  2005  10096633.0
3531    Chad       Total  2006  10457124.0
3536    Chad       Total  2007  10818024.0
3541    Chad       Total  2008  11183588.0
3546    Chad       Total  2009  11560147.0
3551    Chad       Total  2010  11952136.0
3556    Chad       Total  2011  12360990.0
3561    Chad       Total  2012  12784750.0
3566    Chad       Total  2013  13220433.0
3571    Chad       Total  2014  13663566.0
3576    Chad       Total  2015  14110975.0
3581    Chad       Total  2016  14561660.0
3586    Chad       Total  2017  15016753.0
3591    Chad       Total  2018  15477729.0

In [35]:
chad_pop_density['Population density (per km2)']= (chad_pop_density['Population']/1259200)

In [36]:
chad_pop_density

     Country Granularity  Year  Population  Population density (per km2)
3501    Chad       Total  2000   8355654.0                      6.635685
3506    Chad       Total  2001   8678051.0                      6.891718
3511    Chad       Total  2002   9019233.0                      7.162669
3516    Chad       Total  2003   9373916.0                      7.444342
3521    Chad       Total  2004   9734767.0                      7.730914
3526    Chad       Total  2005  10096633.0                      8.018292
3531    Chad       Total  2006  10457124.0                      8.304578
3536    Chad       Total  2007  10818024.0                      8.591188
3541    Chad       Total  2008  11183588.0                      8.881503
3546    Chad       Total  2009  11560147.0                      9.180549
3551    Chad       Total  2010  11952136.0                      9.491849
3556    Chad       Total  2011  12360990.0                      9.816542
3561    Chad       Total  2012  12784750.0                     10.153073
3566    Chad       Total  2013  13220433.0                     10.499073
3571    Chad       Total  2014  13663566.0                     10.850990
3576    Chad       Total  2015  14110975.0                     11.206302
3581    Chad       Total  2016  14561660.0                     11.564215
3586    Chad       Total  2017  15016753.0                     11.925630
3591    Chad       Total  2018  15477729.0                     12.291716

In [37]:
chad_pop_density.to_csv('chad_pop_density.csv')

In [38]:
options=['Urban','Rural']
pop_urban_rural =population[population['Granularity'].isin(options)]
pop_urban_rural

           Country Granularity  Year  Population
3      Afghanistan       Rural  2000  15657474.0
4      Afghanistan       Urban  2000   4436282.0
8      Afghanistan       Rural  2001  16318324.0
9      Afghanistan       Urban  2001   4648139.0
13     Afghanistan       Rural  2002  17086910.0
...            ...         ...   ...         ...
20903     Zimbabwe       Urban  2016   5215894.0
20907     Zimbabwe       Rural  2017  11201138.0
20908     Zimbabwe       Urban  2017   5328766.0
20912     Zimbabwe       Rural  2018  11465748.0
20913     Zimbabwe       Urban  2018   5447513.0

[8828 rows x 4 columns]

In [39]:
options=['Urban']
pop_annee_urban =population[population['Granularity'].isin(options)]
pop_annee_urban

           Country Granularity  Year  Population
4      Afghanistan       Urban  2000   4436282.0
9      Afghanistan       Urban  2001   4648139.0
14     Afghanistan       Urban  2002   4893013.0
19     Afghanistan       Urban  2003   5155788.0
24     Afghanistan       Urban  2004   5426872.0
...            ...         ...   ...         ...
20893     Zimbabwe       Urban  2014   5009401.0
20898     Zimbabwe       Urban  2015   5109485.0
20903     Zimbabwe       Urban  2016   5215894.0
20908     Zimbabwe       Urban  2017   5328766.0
20913     Zimbabwe       Urban  2018   5447513.0

[4414 rows x 4 columns]

In [40]:
options=['Rural']
pop_annee_rural =population[population['Granularity'].isin(options)]
pop_annee_rural

           Country Granularity  Year  Population
3      Afghanistan       Rural  2000  15657474.0
8      Afghanistan       Rural  2001  16318324.0
13     Afghanistan       Rural  2002  17086910.0
18     Afghanistan       Rural  2003  17909063.0
23     Afghanistan       Rural  2004  18692107.0
...            ...         ...   ...         ...
20892     Zimbabwe       Rural  2014  10402274.0
20897     Zimbabwe       Rural  2015  10667966.0
20902     Zimbabwe       Rural  2016  10934468.0
20907     Zimbabwe       Rural  2017  11201138.0
20912     Zimbabwe       Rural  2018  11465748.0

[4414 rows x 4 columns]

In [41]:
pop_annee_UR=pd.merge(pop_annee_urban,pop_annee_rural,on=['Country', 'Year'], how='inner')
pop_annee_UR

,Country,Granularity_x,Year,Population_x,Granularity_y,Population_y
0,Afghanistan,Urban,2000,4436282.0,Rural,15657474.0
1,Afghanistan,Urban,2001,4648139.0,Rural,16318324.0
2,Afghanistan,Urban,2002,4893013.0,Rural,17086910.0
3,Afghanistan,Urban,2003,5155788.0,Rural,17909063.0
4,Afghanistan,Urban,2004,5426872.0,Rural,18692107.0
...,...,...,...,...,...,...
4409,Zimbabwe,Urban,2014,5009401.0,Rural,10402274.0
4410,Zimbabwe,Urban,2015,5109485.0,Rural,10667966.0
4411,Zimbabwe,Urban,2016,5215894.0,Rural,10934468.0
4412,Zimbabwe,Urban,2017,5328766.0,Rural,11201138.0
4413,Zimbabwe,Urban,2018,5447513.0,Rural,11465748.0

In [42]:
pop_annee_UR.rename(columns={'Granularity_x':'Urban','Population_x':'Pop_urban','Granularity_y':'Rural','Population_y':'Pop_rural'},inplace=True)
pop_annee_UR

          Country  Urban  Year  Pop_urban  Rural   Pop_rural
0     Afghanistan  Urban  2000  4436282.0  Rural  15657474.0
1     Afghanistan  Urban  2001  4648139.0  Rural  16318324.0
2     Afghanistan  Urban  2002  4893013.0  Rural  17086910.0
3     Afghanistan  Urban  2003  5155788.0  Rural  17909063.0
4     Afghanistan  Urban  2004  5426872.0  Rural  18692107.0
...           ...    ...   ...        ...    ...         ...
4409     Zimbabwe  Urban  2014  5009401.0  Rural  10402274.0
4410     Zimbabwe  Urban  2015  5109485.0  Rural  10667966.0
4411     Zimbabwe  Urban  2016  5215894.0  Rural  10934468.0
4412     Zimbabwe  Urban  2017  5328766.0  Rural  11201138.0
4413     Zimbabwe  Urban  2018  5447513.0  Rural  11465748.0

[4414 rows x 6 columns]

In [43]:
pop_annee_UR['ratio'] =round(pop_annee_UR ['Pop_urban']/pop_annee_UR['Pop_rural'],2)

In [44]:
pop_annee_UR

          Country  Urban  Year  Pop_urban  Rural   Pop_rural  ratio
0     Afghanistan  Urban  2000  4436282.0  Rural  15657474.0   0.28
1     Afghanistan  Urban  2001  4648139.0  Rural  16318324.0   0.28
2     Afghanistan  Urban  2002  4893013.0  Rural  17086910.0   0.29
3     Afghanistan  Urban  2003  5155788.0  Rural  17909063.0   0.29
4     Afghanistan  Urban  2004  5426872.0  Rural  18692107.0   0.29
...           ...    ...   ...        ...    ...         ...    ...
4409     Zimbabwe  Urban  2014  5009401.0  Rural  10402274.0   0.48
4410     Zimbabwe  Urban  2015  5109485.0  Rural  10667966.0   0.48
4411     Zimbabwe  Urban  2016  5215894.0  Rural  10934468.0   0.48
4412     Zimbabwe  Urban  2017  5328766.0  Rural  11201138.0   0.48
4413     Zimbabwe  Urban  2018  5447513.0  Rural  11465748.0   0.48

[4414 rows x 7 columns]

In [45]:
options=["Kuwait",'Qatar']
kuwait_qatar =pop_annee_UR[pop_annee_UR['Country'].isin(options)]
kuwait_qatar

     Country  Urban  Year  Pop_urban  Rural  Pop_rural    ratio
2144  Kuwait  Urban  2000  2030234.0  Rural    20507.0    99.00
2145  Kuwait  Urban  2001  2107417.0  Rural     1938.0  1087.42
2146  Kuwait  Urban  2002  2143833.0  Rural        0.0      inf
2147  Kuwait  Urban  2003  2169118.0  Rural        0.0      inf
2148  Kuwait  Urban  2004  2207939.0  Rural        0.0      inf
2149  Kuwait  Urban  2005  2276623.0  Rural        0.0      inf
2150  Kuwait  Urban  2006  2377258.0  Rural        0.0      inf
2151  Kuwait  Urban  2007  2503410.0  Rural        0.0      inf
2152  Kuwait  Urban  2008  2652340.0  Rural        0.0      inf
2153  Kuwait  Urban  2009  2818939.0  Rural        0.0      inf
2154  Kuwait  Urban  2010  2998083.0  Rural        0.0      inf
2155  Kuwait  Urban  2011  3191051.0  Rural        0.0      inf
2156  Kuwait  Urban  2012  3395556.0  Rural        0.0      inf
2157  Kuwait  Urban  2013  3598385.0  Rural        0.0      inf
2158  Kuwait  Urban  2014  3782450.0  Rural        0.0      inf
2159  Kuwait  Urban  2015  3935794.0  Rural        0.0      inf
2160  Kuwait  Urban  2016  4052584.0  Rural        0.0      inf
2161  Kuwait  Urban  2017  4136528.0  Rural        0.0      inf
2162  Kuwait  Urban  2018  4197128.0  Rural        0.0      inf
3221   Qatar  Urban  2000   570417.0  Rural    21850.0    26.11
3222   Qatar  Urban  2001   595332.0  Rural    21554.0    27.62
3223   Qatar  Urban  2002   624298.0  Rural    21361.0    29.23
3224   Qatar  Urban  2003   667016.0  Rural    21570.0    30.92
3225   Qatar  Urban  2004   736770.0  Rural    22085.0    33.36
3226   Qatar  Urban  2005   842340.0  Rural    22523.0    37.40
3227   Qatar  Urban  2006   986848.0  Rural    23534.0    41.93
3228   Qatar  Urban  2007  1164857.0  Rural    24776.0    47.02
3229   Qatar  Urban  2008  1363481.0  Rural    25861.0    52.72
3230   Qatar  Urban  2009  1564313.0  Rural    26467.0    59.10
3231   Qatar  Urban  2010  1752996.0  Rural    26680.0    65.70
3232   Qatar  Urban  2011  1924771.0  Rural    27283.0    70.55
3233   Qatar  Urban  2012  2082084.0  Rural    27484.0    75.76
3234   Qatar  Urban  2013  2223139.0  Rural    27334.0    81.33
3235   Qatar  Urban  2014  2347537.0  Rural    26882.0    87.33
3236   Qatar  Urban  2015  2455353.0  Rural    26186.0    93.77
3237   Qatar  Urban  2016  2544480.0  Rural    25324.0   100.48
3238   Qatar  Urban  2017  2614873.0  Rural    24338.0   107.44
3239   Qatar  Urban  2018  2671546.0  Rural    23303.0   114.64

In [46]:
pop_annee_UR.to_csv('pop_annee_UR.csv')

In [47]:
pop_2017 = pop_urban_rural[pop_urban_rural['Year']==2017]
pop_2017

           Country Granularity  Year  Population
88     Afghanistan       Rural  2017  26558609.0
89     Afghanistan       Urban  2017   8971472.0
183        Albania       Rural  2017   1190155.0
184        Albania       Urban  2017   1740032.0
278        Algeria       Rural  2017  11547532.0
...            ...         ...   ...         ...
20718        Yemen       Urban  2017  10174612.0
20812       Zambia       Rural  2017   9747709.0
20813       Zambia       Urban  2017   7346421.0
20907     Zimbabwe       Rural  2017  11201138.0
20908     Zimbabwe       Urban  2017   5328766.0

[470 rows x 4 columns]

In [48]:
pop2017_urban_rural = pd.merge(region_country,pop_urban_rural[pop_urban_rural['Year']==2017], on ='Country',how ='left')
pop2017_urban_rural

                    Region   Country Granularity    Year  Population
0                   Europe   Albania       Rural  2017.0   1190155.0
1                   Europe   Albania       Urban  2017.0   1740032.0
2                   Europe   Andorra       Rural  2017.0      9120.0
3                   Europe   Andorra       Urban  2017.0     67845.0
4                   Europe   Armenia       Rural  2017.0   1081248.0
..                     ...       ...         ...     ...         ...
382        Western Pacific  Viet Nam       Urban  2017.0  33642498.0
383  Eastern Mediterranean     Yemen       Rural  2017.0  18075808.0
384  Eastern Mediterranean     Yemen       Urban  2017.0  10174612.0
385                 Africa  Zimbabwe       Rural  2017.0  11201138.0
386                 Africa  Zimbabwe       Urban  2017.0   5328766.0

[387 rows x 5 columns]

In [49]:
pop2017_urban = pop2017_urban_rural[pop2017_urban_rural['Granularity']=='Urban']
pop2017_urban

,Region,Country,Granularity,Year,Population
1,Europe,Albania,Urban,2017.0,1740032.0
3,Europe,Andorra,Urban,2017.0,67845.0
5,Europe,Armenia,Urban,2017.0,1849202.0
7,Western Pacific,Australia,Urban,2017.0,21003923.0
9,Europe,Austria,Urban,2017.0,5074746.0
...,...,...,...,...,...
378,Eastern Mediterranean,United Arab Emirates,Urban,2017.0,8107436.0
380,Americas,Venezuela (Bolivarian Republic of),Urban,2017.0,28198251.0
382,Western Pacific,Viet Nam,Urban,2017.0,33642498.0
384,Eastern Mediterranean,Yemen,Urban,2017.0,10174612.0
386,Africa,Zimbabwe,Urban,2017.0,5328766.0

In [50]:
pop2017_urban = pd.merge(pop_2017,pop2017_urban[pop2017_urban['Year']==2017], on ='Country',how ='left')
pop2017_urban

,Country,Granularity_x,Year_x,Population_x,Region,Granularity_y,Year_y,Population_y
0,Afghanistan,Rural,2017,26558609.0,Eastern Mediterranean,Urban,2017.0,8971472.0
1,Afghanistan,Urban,2017,8971472.0,Eastern Mediterranean,Urban,2017.0,8971472.0
2,Albania,Rural,2017,1190155.0,Europe,Urban,2017.0,1740032.0
3,Albania,Urban,2017,1740032.0,Europe,Urban,2017.0,1740032.0
4,Algeria,Rural,2017,11547532.0,Africa,Urban,2017.0,29770610.0
...,...,...,...,...,...,...,...,...
465,Yemen,Urban,2017,10174612.0,Eastern Mediterranean,Urban,2017.0,10174612.0
466,Zambia,Rural,2017,9747709.0,Africa,Urban,2017.0,7346421.0
467,Zambia,Urban,2017,7346421.0,Africa,Urban,2017.0,7346421.0
468,Zimbabwe,Rural,2017,11201138.0,Africa,Urban,2017.0,5328766.0
469,Zimbabwe,Urban,2017,5328766.0,Africa,Urban,2017.0,5328766.0

In [51]:
pop2017_urban.drop(['Year_x','Year_y','Granularity_x','Granularity_y'],axis=1,inplace=True)

In [52]:
pop2017_urban.rename(columns={'Population_x':'Pop_2017_total','Population_y':'Pop_2017_urban'},inplace=True)

In [53]:
#Remplacer des valeurs manquantes NaN, avec 0
pop2017_urban.fillna(0,inplace=True)
pop2017_urban.head()

       Country  Pop_2017_total                 Region  Pop_2017_urban
0  Afghanistan      26558609.0  Eastern Mediterranean       8971472.0
1  Afghanistan       8971472.0  Eastern Mediterranean       8971472.0
2      Albania       1190155.0                 Europe       1740032.0
3      Albania       1740032.0                 Europe       1740032.0
4      Algeria      11547532.0                 Africa      29770610.0

In [54]:
#Identifier la colonne à déplacer
column_to_move = pop2017_urban.pop("Region")
#Insérer une colonne avec insert(location, column_name, column_value)
pop2017_urban.insert(0, "Region", column_to_move )

In [55]:
pop2017_urban.head()

                  Region      Country  Pop_2017_total  Pop_2017_urban
0  Eastern Mediterranean  Afghanistan      26558609.0       8971472.0
1  Eastern Mediterranean  Afghanistan       8971472.0       8971472.0
2                 Europe      Albania       1190155.0       1740032.0
3                 Europe      Albania       1740032.0       1740032.0
4                 Africa      Algeria      11547532.0      29770610.0

In [56]:
#Insérer une colonne
pop2017_urban["taux_pop_urbaine(%)"]= round((pop2017_urban['Pop_2017_urban']/pop2017_urban['Pop_2017_total'])*100,2)
pop2017_urban

,Region,Country,Pop_2017_total,Pop_2017_urban,taux_pop_urbaine(%)
0,Eastern Mediterranean,Afghanistan,26558609.0,8971472.0,33.78
1,Eastern Mediterranean,Afghanistan,8971472.0,8971472.0,100.00
2,Europe,Albania,1190155.0,1740032.0,146.20
3,Europe,Albania,1740032.0,1740032.0,100.00
4,Africa,Algeria,11547532.0,29770610.0,257.81
...,...,...,...,...,...
465,Eastern Mediterranean,Yemen,10174612.0,10174612.0,100.00
466,Africa,Zambia,9747709.0,7346421.0,75.37
467,Africa,Zambia,7346421.0,7346421.0,100.00
468,Africa,Zimbabwe,11201138.0,5328766.0,47.57
469,Africa,Zimbabwe,5328766.0,5328766.0,100.00

In [57]:
pop2017_urban.to_csv('pop2017_urban.csv')

In [58]:
population

           Country Granularity  Year  Population
0      Afghanistan       Total  2000  20779953.0
1      Afghanistan        Male  2000  10689508.0
2      Afghanistan      Female  2000  10090449.0
3      Afghanistan       Rural  2000  15657474.0
4      Afghanistan       Urban  2000   4436282.0
...            ...         ...   ...         ...
20909     Zimbabwe       Total  2018  14438802.0
20910     Zimbabwe        Male  2018   6879119.0
20911     Zimbabwe      Female  2018   7559693.0
20912     Zimbabwe       Rural  2018  11465748.0
20913     Zimbabwe       Urban  2018   5447513.0

[20914 rows x 4 columns]

In [59]:
options=['Male','Female']
pop_male_female =population[population['Granularity'].isin(options)]
pop_male_female

           Country Granularity  Year  Population
1      Afghanistan        Male  2000  10689508.0
2      Afghanistan      Female  2000  10090449.0
6      Afghanistan        Male  2001  11117754.0
7      Afghanistan      Female  2001  10489238.0
11     Afghanistan        Male  2002  11642106.0
...            ...         ...   ...         ...
20901     Zimbabwe      Female  2016   7356132.0
20905     Zimbabwe        Male  2017   6777054.0
20906     Zimbabwe      Female  2017   7459545.0
20910     Zimbabwe        Male  2018   6879119.0
20911     Zimbabwe      Female  2018   7559693.0

[7656 rows x 4 columns]

In [60]:
pop_2018 = pop_male_female[pop_male_female['Year']==2018]
pop_2018

           Country Granularity  Year  Population
91     Afghanistan        Male  2018  19093043.0
92     Afghanistan      Female  2018  18078879.0
186        Albania        Male  2018   1468376.0
187        Albania      Female  2018   1414359.0
281        Algeria        Male  2018  21331993.0
...            ...         ...   ...         ...
20721        Yemen      Female  2018  14138669.0
20815       Zambia        Male  2018   8590277.0
20816       Zambia      Female  2018   8761437.0
20910     Zimbabwe        Male  2018   6879119.0
20911     Zimbabwe      Female  2018   7559693.0

[406 rows x 4 columns]

In [61]:
reg_pop = pd.merge(region_country,pop_male_female[pop_male_female['Year']==2018], on ='Country',how ='left')
reg_pop

                    Region   Country Granularity    Year  Population
0                   Europe   Albania        Male  2018.0   1468376.0
1                   Europe   Albania      Female  2018.0   1414359.0
2                   Europe   Andorra         NaN     NaN         NaN
3                   Europe   Armenia        Male  2018.0   1388600.0
4                   Europe   Armenia      Female  2018.0   1563141.0
..                     ...       ...         ...     ...         ...
371        Western Pacific  Viet Nam      Female  2018.0  47865095.0
372  Eastern Mediterranean     Yemen        Male  2018.0  14360014.0
373  Eastern Mediterranean     Yemen      Female  2018.0  14138669.0
374                 Africa  Zimbabwe        Male  2018.0   6879119.0
375                 Africa  Zimbabwe      Female  2018.0   7559693.0

[376 rows x 5 columns]

In [62]:
options=['Total']
df_poptotal=population[population['Granularity'].isin(options)]
df_poptotal

           Country Granularity  Year  Population
0      Afghanistan       Total  2000  20779953.0
5      Afghanistan       Total  2001  21606988.0
10     Afghanistan       Total  2002  22600770.0
15     Afghanistan       Total  2003  23680871.0
20     Afghanistan       Total  2004  24726684.0
...            ...         ...   ...         ...
20889     Zimbabwe       Total  2014  13586707.0
20894     Zimbabwe       Total  2015  13814629.0
20899     Zimbabwe       Total  2016  14030331.0
20904     Zimbabwe       Total  2017  14236595.0
20909     Zimbabwe       Total  2018  14438802.0

[4430 rows x 4 columns]

In [63]:
pop_total = population[population['Granularity']=='Total']
pop_total

           Country Granularity  Year  Population
0      Afghanistan       Total  2000  20779953.0
5      Afghanistan       Total  2001  21606988.0
10     Afghanistan       Total  2002  22600770.0
15     Afghanistan       Total  2003  23680871.0
20     Afghanistan       Total  2004  24726684.0
...            ...         ...   ...         ...
20889     Zimbabwe       Total  2014  13586707.0
20894     Zimbabwe       Total  2015  13814629.0
20899     Zimbabwe       Total  2016  14030331.0
20904     Zimbabwe       Total  2017  14236595.0
20909     Zimbabwe       Total  2018  14438802.0

[4430 rows x 4 columns]

In [64]:
pop2017=pop_total[pop_total['Year']==2017]
pop2017

                         Country Granularity  Year  Population
85                   Afghanistan       Total  2017  36296113.0
180                      Albania       Total  2017   2884169.0
275                      Algeria       Total  2017  41389189.0
336               American Samoa       Total  2017     55620.0
393                      Andorra       Total  2017     77001.0
...                          ...         ...   ...         ...
20528  Wallis and Futuna Islands       Total  2017     11900.0
20619             Western Sahara       Total  2017    552615.0
20714                      Yemen       Total  2017  27834819.0
20809                     Zambia       Total  2017  16853599.0
20904                   Zimbabwe       Total  2017  14236595.0

[237 rows x 4 columns]

In [65]:
reg_pop2017 =pd.merge(region_country,pop2017[pop2017['Year']==2017], on= 'Country', how ='right')
reg_pop2017

,Region,Country,Granularity,Year,Population
0,Eastern Mediterranean,Afghanistan,Total,2017,36296113.0
1,Europe,Albania,Total,2017,2884169.0
2,Africa,Algeria,Total,2017,41389189.0
3,NaN,American Samoa,Total,2017,55620.0
4,Europe,Andorra,Total,2017,77001.0
...,...,...,...,...,...
232,NaN,Wallis and Futuna Islands,Total,2017,11900.0
233,NaN,Western Sahara,Total,2017,552615.0
234,Eastern Mediterranean,Yemen,Total,2017,27834819.0
235,Africa,Zambia,Total,2017,16853599.0
236,Africa,Zimbabwe,Total,2017,14236595.0

In [66]:
pop2016 = pop_total[pop_total['Year']==2016]
pop2016

                         Country Granularity  Year  Population
80                   Afghanistan       Total  2016  35383032.0
175                      Albania       Total  2016   2886438.0
270                      Algeria       Total  2016  40551392.0
333               American Samoa       Total  2016     55741.0
390                      Andorra       Total  2016     77297.0
...                          ...         ...   ...         ...
20525  Wallis and Futuna Islands       Total  2016     12107.0
20614             Western Sahara       Total  2016    538749.0
20709                      Yemen       Total  2016  27168208.0
20804                     Zambia       Total  2016  16363458.0
20899                   Zimbabwe       Total  2016  14030331.0

[237 rows x 4 columns]

In [67]:
pop_total_2018 = pop_total[pop_total['Year']==2018]
pop_total_2018

                         Country Granularity  Year  Population
90                   Afghanistan       Total  2018  37171921.0
185                      Albania       Total  2018   2882740.0
280                      Algeria       Total  2018  42228408.0
339               American Samoa       Total  2018     55465.0
396                      Andorra       Total  2018     77006.0
...                          ...         ...   ...         ...
20531  Wallis and Futuna Islands       Total  2018     11661.0
20624             Western Sahara       Total  2018    567402.0
20719                      Yemen       Total  2018  28498683.0
20814                     Zambia       Total  2018  17351708.0
20909                   Zimbabwe       Total  2018  14438802.0

[237 rows x 4 columns]

In [68]:
reg_pop_2018 =pd.merge(region_country,pop_total[pop_total['Year']==2018], on= 'Country', how ='right')
reg_pop_2018

,Region,Country,Granularity,Year,Population
0,Eastern Mediterranean,Afghanistan,Total,2018,37171921.0
1,Europe,Albania,Total,2018,2882740.0
2,Africa,Algeria,Total,2018,42228408.0
3,NaN,American Samoa,Total,2018,55465.0
4,Europe,Andorra,Total,2018,77006.0
...,...,...,...,...,...
232,NaN,Wallis and Futuna Islands,Total,2018,11661.0
233,NaN,Western Sahara,Total,2018,567402.0
234,Eastern Mediterranean,Yemen,Total,2018,28498683.0
235,Africa,Zambia,Total,2018,17351708.0
236,Africa,Zimbabwe,Total,2018,14438802.0

In [69]:
#Vérifier les valeurs manquantes
reg_pop_2018[reg_pop_2018['Country'].isna()]

Empty DataFrame
Columns: [Region, Country, Granularity, Year, Population]
Index: []

In [70]:
reg_pop_2018['Country'].duplicated().sum()

0

In [71]:
reg_pop_2018.to_csv('population2018.csv')

In [72]:
#Afficher les 5 dernières lignes du data frame pour vérifier que les données sont bien chargées.
basic_safewaterserv.tail()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
10471,2017,Zambia,Total,59.96376,NaN
10472,2017,Zambia,Urban,83.86312,46.24515
10473,2017,Zimbabwe,Rural,49.80476,NaN
10474,2017,Zimbabwe,Total,64.05123,NaN
10475,2017,Zimbabwe,Urban,93.99767,NaN

In [73]:
#Vérifier des valeurs manquantes
basic_safewaterserv.isna().sum()

Year                                                              0
Country                                                           0
Granularity                                                       0
Population using at least basic drinking-water services (%)    1061
Population using safely managed drinking-water services (%)    7190
dtype: int64

In [74]:
#Faire des statisques
basic_safewaterserv.describe(include="all")

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
count,10476.000000,10476,10476,9415.000000,3286.000000
unique,NaN,194,3,NaN,NaN
top,NaN,Afghanistan,Rural,NaN,NaN
freq,NaN,54,3492,NaN,NaN
mean,2008.500000,NaN,NaN,83.962120,66.070856
std,5.188375,NaN,NaN,19.968269,30.383942
min,2000.000000,NaN,NaN,4.082620,0.000000
25%,2004.000000,NaN,NaN,75.928395,41.895583
50%,2008.500000,NaN,NaN,93.115400,73.966655
75%,2013.000000,NaN,NaN,98.954240,94.776640
max,2017.000000,NaN,NaN,100.000010,100.000000

In [75]:
#Vérifier les types de données dans les colonnes et compter des valeurs non manquantes
basic_safewaterserv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10476 entries, 0 to 10475
Data columns (total 5 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Year                                                         10476 non-null  int64
 1   Country                                                      10476 non-null  object
 2   Granularity                                                  10476 non-null  object
 3   Population using at least basic drinking-water services (%)  9415 non-null   float64
 4   Population using safely managed drinking-water services (%)  3286 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 409.3+ KB

In [76]:
basic_safewaterserv["Population using safely managed drinking-water services (%)"]=pd.to_numeric(basic_safewaterserv["Population using safely managed drinking-water services (%)"], errors='coerce')

In [77]:
basic_safewaterserv["Population using at least basic drinking-water services (%)"]=pd.to_numeric(basic_safewaterserv["Population using at least basic drinking-water services (%)"], errors='coerce')

In [78]:
#Remplacer des valeurs manquantes NaN, avec 0
basic_safewaterserv.fillna(0,inplace=True)
basic_safewaterserv.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,0.00000
1,2000,Afghanistan,Total,27.77190,0.00000
2,2000,Afghanistan,Urban,49.48745,0.00000
3,2000,Albania,Rural,81.78472,0.00000
4,2000,Albania,Total,87.86662,49.29324

In [79]:
basic_safewaterserv.describe(include="all")

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
count,10476.000000,10476,10476,10476.000000,10476.000000
unique,NaN,194,3,NaN,NaN
top,NaN,Afghanistan,Rural,NaN,NaN
freq,NaN,54,3492,NaN,NaN
mean,2008.500000,NaN,NaN,75.458511,20.724402
std,5.188375,NaN,NaN,31.623973,35.062542
min,2000.000000,NaN,NaN,0.000000,0.000000
25%,2004.000000,NaN,NaN,63.008713,0.000000
50%,2008.500000,NaN,NaN,90.177720,0.000000
75%,2013.000000,NaN,NaN,98.630375,34.853975
max,2017.000000,NaN,NaN,100.000010,100.000000

In [80]:
#Vérifier des doublons dans le dataframe basic_safewaterserv
basic_safewaterserv.duplicated().sum()

0

In [81]:
#Vérifier des doublons dans la colonne "Country"
basic_safewaterserv["Country"].duplicated().sum()

10282

In [82]:
#Vérifier des doublons dans la colonne "Year"
basic_safewaterserv["Year"].duplicated().sum()

10458

In [83]:
#Vérifier des valeurs manquantes dans la colonne "Country"
basic_safewaterserv["Country"].isna().sum()

0

In [84]:
#Vérifier des valeurs manquantes dans la colonne "Year"
basic_safewaterserv["Year"].isna().sum()

0

In [85]:
#Compter des nombres de valeurs différentes dans le dataframe basic_safewaterserv
basic_safewaterserv.nunique()

Year                                                             18
Country                                                         194
Granularity                                                       3
Population using at least basic drinking-water services (%)    7705
Population using safely managed drinking-water services (%)    2877
dtype: int64

In [86]:
basic_safewaterserv

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,0.00000
1,2000,Afghanistan,Total,27.77190,0.00000
2,2000,Afghanistan,Urban,49.48745,0.00000
3,2000,Albania,Rural,81.78472,0.00000
4,2000,Albania,Total,87.86662,49.29324
...,...,...,...,...,...
10471,2017,Zambia,Total,59.96376,0.00000
10472,2017,Zambia,Urban,83.86312,46.24515
10473,2017,Zimbabwe,Rural,49.80476,0.00000
10474,2017,Zimbabwe,Total,64.05123,0.00000
10475,2017,Zimbabwe,Urban,93.99767,0.00000

In [87]:
total2016_basicsafewater = basic_safewaterserv.loc[(basic_safewaterserv['Granularity']=='Total') & (basic_safewaterserv['Year']==2016)].copy()
total2016_basicsafewater

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9313,2016,Afghanistan,Total,64.28648,0.00000
9316,2016,Albania,Total,91.02037,69.98433
9319,2016,Algeria,Total,93.51585,0.00000
9322,2016,Andorra,Total,100.00000,90.64000
9325,2016,Angola,Total,55.08428,0.00000
...,...,...,...,...,...
9880,2016,Venezuela (Bolivarian Republic of),Total,95.77837,0.00000
9883,2016,Viet Nam,Total,93.99012,0.00000
9886,2016,Yemen,Total,63.32203,0.00000
9889,2016,Zambia,Total,59.23856,0.00000
9892,2016,Zimbabwe,Total,64.51162,0.00000

In [88]:
total2016_basicsafewater['total2016_moyenne']= (total2016_basicsafewater['Population using at least basic drinking-water services (%)'] + total2016_basicsafewater['Population using safely managed drinking-water services (%)'])/2

In [89]:
total2016_basicsafewater

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),total2016_moyenne
9313,2016,Afghanistan,Total,64.28648,0.00000,32.143240
9316,2016,Albania,Total,91.02037,69.98433,80.502350
9319,2016,Algeria,Total,93.51585,0.00000,46.757925
9322,2016,Andorra,Total,100.00000,90.64000,95.320000
9325,2016,Angola,Total,55.08428,0.00000,27.542140
...,...,...,...,...,...,...
9880,2016,Venezuela (Bolivarian Republic of),Total,95.77837,0.00000,47.889185
9883,2016,Viet Nam,Total,93.99012,0.00000,46.995060
9886,2016,Yemen,Total,63.32203,0.00000,31.661015
9889,2016,Zambia,Total,59.23856,0.00000,29.619280
9892,2016,Zimbabwe,Total,64.51162,0.00000,32.255810

In [90]:
total2016_basicsafewater.drop(['Population using safely managed drinking-water services (%)','total2016_moyenne'],axis=1,inplace=True)

In [91]:
total2016_basicsafewater

,Year,Country,Granularity,Population using at least basic drinking-water services (%)
9313,2016,Afghanistan,Total,64.28648
9316,2016,Albania,Total,91.02037
9319,2016,Algeria,Total,93.51585
9322,2016,Andorra,Total,100.00000
9325,2016,Angola,Total,55.08428
...,...,...,...,...
9880,2016,Venezuela (Bolivarian Republic of),Total,95.77837
9883,2016,Viet Nam,Total,93.99012
9886,2016,Yemen,Total,63.32203
9889,2016,Zambia,Total,59.23856
9892,2016,Zimbabwe,Total,64.51162

In [92]:
chad_basic_safewaterURT_années = basic_safewaterserv[basic_safewaterserv['Country']=='Chad']
chad_basic_safewaterURT_années

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
99,2000,Chad,Rural,31.73133,0.0
100,2000,Chad,Total,41.41298,0.0
101,2000,Chad,Urban,76.47713,0.0
681,2001,Chad,Rural,31.61752,0.0
682,2001,Chad,Total,41.27230,0.0
683,2001,Chad,Urban,76.17123,0.0
1263,2002,Chad,Rural,31.50131,0.0
1264,2002,Chad,Total,41.12691,0.0
1265,2002,Chad,Urban,75.85481,0.0
1845,2003,Chad,Rural,31.38272,0.0
1846,2003,Chad,Total,40.97767,0.0
1847,2003,Chad,Urban,75.52791,0.0
2427,2004,Chad,Rural,31.26172,0.0
2428,2004,Chad,Total,40.82414,0.0
2429,2004,Chad,Urban,75.19051,0.0
3009,2005,Chad,Rural,31.13834,0.0
3010,2005,Chad,Total,40.66631,0.0
3011,2005,Chad,Urban,74.84260,0.0
3591,2006,Chad,Rural,31.01256,0.0
3592,2006,Chad,Total,40.50416,0.0
3593,2006,Chad,Urban,74.48420,0.0
4173,2007,Chad,Rural,30.88438,0.0
4174,2007,Chad,Total,40.33812,0.0
4175,2007,Chad,Urban,74.11530,0.0
4755,2008,Chad,Rural,30.75382,0.0
4756,2008,Chad,Total,40.16732,0.0
4757,2008,Chad,Urban,73.73592,0.0
5337,2009,Chad,Rural,30.62086,0.0
5338,2009,Chad,Total,39.99219,0.0
5339,2009,Chad,Urban,73.34602,0.0
5919,2010,Chad,Rural,30.48550,0.0
5920,2010,Chad,Total,39.82036,0.0
5921,2010,Chad,Urban,72.94563,0.0
6501,2011,Chad,Rural,30.34775,0.0
6502,2011,Chad,Total,39.65167,0.0
6503,2011,Chad,Urban,72.53475,0.0
7083,2012,Chad,Rural,30.20761,0.0
7084,2012,Chad,Total,39.48639,0.0
7085,2012,Chad,Urban,72.11337,0.0
7665,2013,Chad,Rural,30.06508,0.0
7666,2013,Chad,Total,39.32389,0.0
7667,2013,Chad,Urban,71.68149,0.0
8247,2014,Chad,Rural,29.92015,0.0
8248,2014,Chad,Total,39.16402,0.0
8249,2014,Chad,Urban,71.23911,0.0
8829,2015,Chad,Rural,29.77282,0.0
8830,2015,Chad,Total,39.00699,0.0
8831,2015,Chad,Urban,70.78624,0.0
9411,2016,Chad,Rural,29.62311,0.0
9412,2016,Chad,Total,38.85259,0.0
9413,2016,Chad,Urban,70.32287,0.0
9993,2017,Chad,Rural,29.47100,0.0
9994,2017,Chad,Total,38.70060,0.0
9995,2017,Chad,Urban,69.84900,0.0

In [93]:
options = ['Urban','Rural']
chad_basic_safewaterUR_années = chad_basic_safewaterURT_années[chad_basic_safewaterURT_années["Granularity"].isin(options)]
chad_basic_safewaterUR_années

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
99,2000,Chad,Rural,31.73133,0.0
101,2000,Chad,Urban,76.47713,0.0
681,2001,Chad,Rural,31.61752,0.0
683,2001,Chad,Urban,76.17123,0.0
1263,2002,Chad,Rural,31.50131,0.0
1265,2002,Chad,Urban,75.85481,0.0
1845,2003,Chad,Rural,31.38272,0.0
1847,2003,Chad,Urban,75.52791,0.0
2427,2004,Chad,Rural,31.26172,0.0
2429,2004,Chad,Urban,75.19051,0.0
3009,2005,Chad,Rural,31.13834,0.0
3011,2005,Chad,Urban,74.84260,0.0
3591,2006,Chad,Rural,31.01256,0.0
3593,2006,Chad,Urban,74.48420,0.0
4173,2007,Chad,Rural,30.88438,0.0
4175,2007,Chad,Urban,74.11530,0.0
4755,2008,Chad,Rural,30.75382,0.0
4757,2008,Chad,Urban,73.73592,0.0
5337,2009,Chad,Rural,30.62086,0.0
5339,2009,Chad,Urban,73.34602,0.0
5919,2010,Chad,Rural,30.48550,0.0
5921,2010,Chad,Urban,72.94563,0.0
6501,2011,Chad,Rural,30.34775,0.0
6503,2011,Chad,Urban,72.53475,0.0
7083,2012,Chad,Rural,30.20761,0.0
7085,2012,Chad,Urban,72.11337,0.0
7665,2013,Chad,Rural,30.06508,0.0
7667,2013,Chad,Urban,71.68149,0.0
8247,2014,Chad,Rural,29.92015,0.0
8249,2014,Chad,Urban,71.23911,0.0
8829,2015,Chad,Rural,29.77282,0.0
8831,2015,Chad,Urban,70.78624,0.0
9411,2016,Chad,Rural,29.62311,0.0
9413,2016,Chad,Urban,70.32287,0.0
9993,2017,Chad,Rural,29.47100,0.0
9995,2017,Chad,Urban,69.84900,0.0

In [94]:
options = ['Urban']
chad_basic_safewaterU_années = chad_basic_safewaterUR_années[chad_basic_safewaterUR_années["Granularity"].isin(options)]
chad_basic_safewaterU_années

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
101,2000,Chad,Urban,76.47713,0.0
683,2001,Chad,Urban,76.17123,0.0
1265,2002,Chad,Urban,75.85481,0.0
1847,2003,Chad,Urban,75.52791,0.0
2429,2004,Chad,Urban,75.19051,0.0
3011,2005,Chad,Urban,74.84260,0.0
3593,2006,Chad,Urban,74.48420,0.0
4175,2007,Chad,Urban,74.11530,0.0
4757,2008,Chad,Urban,73.73592,0.0
5339,2009,Chad,Urban,73.34602,0.0
5921,2010,Chad,Urban,72.94563,0.0
6503,2011,Chad,Urban,72.53475,0.0
7085,2012,Chad,Urban,72.11337,0.0
7667,2013,Chad,Urban,71.68149,0.0
8249,2014,Chad,Urban,71.23911,0.0
8831,2015,Chad,Urban,70.78624,0.0
9413,2016,Chad,Urban,70.32287,0.0
9995,2017,Chad,Urban,69.84900,0.0

In [95]:
options = ['Rural']
chad_basic_safewaterR_années = chad_basic_safewaterUR_années[chad_basic_safewaterUR_années["Granularity"].isin(options)]
chad_basic_safewaterR_années

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
99,2000,Chad,Rural,31.73133,0.0
681,2001,Chad,Rural,31.61752,0.0
1263,2002,Chad,Rural,31.50131,0.0
1845,2003,Chad,Rural,31.38272,0.0
2427,2004,Chad,Rural,31.26172,0.0
3009,2005,Chad,Rural,31.13834,0.0
3591,2006,Chad,Rural,31.01256,0.0
4173,2007,Chad,Rural,30.88438,0.0
4755,2008,Chad,Rural,30.75382,0.0
5337,2009,Chad,Rural,30.62086,0.0
5919,2010,Chad,Rural,30.48550,0.0
6501,2011,Chad,Rural,30.34775,0.0
7083,2012,Chad,Rural,30.20761,0.0
7665,2013,Chad,Rural,30.06508,0.0
8247,2014,Chad,Rural,29.92015,0.0
8829,2015,Chad,Rural,29.77282,0.0
9411,2016,Chad,Rural,29.62311,0.0
9993,2017,Chad,Rural,29.47100,0.0

In [96]:
chad_basic_safewater = pd.merge(chad_basic_safewaterU_années,chad_basic_safewaterR_années, on=['Country','Year'],how='inner')
chad_basic_safewater

,Year,Country,Granularity_x,Population using at least basic drinking-water services (%)_x,Population using safely managed drinking-water services (%)_x,Granularity_y,Population using at least basic drinking-water services (%)_y,Population using safely managed drinking-water services (%)_y
0,2000,Chad,Urban,76.47713,0.0,Rural,31.73133,0.0
1,2001,Chad,Urban,76.17123,0.0,Rural,31.61752,0.0
2,2002,Chad,Urban,75.85481,0.0,Rural,31.50131,0.0
3,2003,Chad,Urban,75.52791,0.0,Rural,31.38272,0.0
4,2004,Chad,Urban,75.19051,0.0,Rural,31.26172,0.0
5,2005,Chad,Urban,74.84260,0.0,Rural,31.13834,0.0
6,2006,Chad,Urban,74.48420,0.0,Rural,31.01256,0.0
7,2007,Chad,Urban,74.11530,0.0,Rural,30.88438,0.0
8,2008,Chad,Urban,73.73592,0.0,Rural,30.75382,0.0
9,2009,Chad,Urban,73.34602,0.0,Rural,30.62086,0.0
10,2010,Chad,Urban,72.94563,0.0,Rural,30.48550,0.0
11,2011,Chad,Urban,72.53475,0.0,Rural,30.34775,0.0
12,2012,Chad,Urban,72.11337,0.0,Rural,30.20761,0.0
13,2013,Chad,Urban,71.68149,0.0,Rural,30.06508,0.0
14,2014,Chad,Urban,71.23911,0.0,Rural,29.92015,0.0
15,2015,Chad,Urban,70.78624,0.0,Rural,29.77282,0.0
16,2016,Chad,Urban,70.32287,0.0,Rural,29.62311,0.0
17,2017,Chad,Urban,69.84900,0.0,Rural,29.47100,0.0

In [97]:
chad_basic_safewater.drop(['Granularity_x','Granularity_y'],axis=1,inplace=True)
chad_basic_safewater

,Year,Country,Population using at least basic drinking-water services (%)_x,Population using safely managed drinking-water services (%)_x,Population using at least basic drinking-water services (%)_y,Population using safely managed drinking-water services (%)_y
0,2000,Chad,76.47713,0.0,31.73133,0.0
1,2001,Chad,76.17123,0.0,31.61752,0.0
2,2002,Chad,75.85481,0.0,31.50131,0.0
3,2003,Chad,75.52791,0.0,31.38272,0.0
4,2004,Chad,75.19051,0.0,31.26172,0.0
5,2005,Chad,74.84260,0.0,31.13834,0.0
6,2006,Chad,74.48420,0.0,31.01256,0.0
7,2007,Chad,74.11530,0.0,30.88438,0.0
8,2008,Chad,73.73592,0.0,30.75382,0.0
9,2009,Chad,73.34602,0.0,30.62086,0.0
10,2010,Chad,72.94563,0.0,30.48550,0.0
11,2011,Chad,72.53475,0.0,30.34775,0.0
12,2012,Chad,72.11337,0.0,30.20761,0.0
13,2013,Chad,71.68149,0.0,30.06508,0.0
14,2014,Chad,71.23911,0.0,29.92015,0.0
15,2015,Chad,70.78624,0.0,29.77282,0.0
16,2016,Chad,70.32287,0.0,29.62311,0.0
17,2017,Chad,69.84900,0.0,29.47100,0.0

In [98]:
chad_basic_safewater.rename(columns = {'Population using at least basic drinking-water services (%)_x':'Urban_Population using at least basic drinking-water services (%)','Population using safely managed drinking-water services (%)_x':'Urban_Population using safely managed drinking-water services (%)','Population using at least basic drinking-water services (%)_y':'Rural_Population using at least basic drinking-water services (%)','Population using safely managed drinking-water services (%)_y':'Rural_Population using safely managed drinking-water services (%)'},inplace=True)
chad_basic_safewater

,Year,Country,Urban_Population using at least basic drinking-water services (%),Urban_Population using safely managed drinking-water services (%),Rural_Population using at least basic drinking-water services (%),Rural_Population using safely managed drinking-water services (%)
0,2000,Chad,76.47713,0.0,31.73133,0.0
1,2001,Chad,76.17123,0.0,31.61752,0.0
2,2002,Chad,75.85481,0.0,31.50131,0.0
3,2003,Chad,75.52791,0.0,31.38272,0.0
4,2004,Chad,75.19051,0.0,31.26172,0.0
5,2005,Chad,74.84260,0.0,31.13834,0.0
6,2006,Chad,74.48420,0.0,31.01256,0.0
7,2007,Chad,74.11530,0.0,30.88438,0.0
8,2008,Chad,73.73592,0.0,30.75382,0.0
9,2009,Chad,73.34602,0.0,30.62086,0.0
10,2010,Chad,72.94563,0.0,30.48550,0.0
11,2011,Chad,72.53475,0.0,30.34775,0.0
12,2012,Chad,72.11337,0.0,30.20761,0.0
13,2013,Chad,71.68149,0.0,30.06508,0.0
14,2014,Chad,71.23911,0.0,29.92015,0.0
15,2015,Chad,70.78624,0.0,29.77282,0.0
16,2016,Chad,70.32287,0.0,29.62311,0.0
17,2017,Chad,69.84900,0.0,29.47100,0.0

In [99]:
chad_basic_safewater.to_csv('chad_basic_safewater.csv')

In [100]:
basic_safewaterserv2017 = basic_safewaterserv[basic_safewaterserv['Year']==2017]
basic_safewaterserv2017

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9894,2017,Afghanistan,Rural,57.32129,0.00000
9895,2017,Afghanistan,Total,67.06462,0.00000
9896,2017,Afghanistan,Urban,95.90874,0.00000
9897,2017,Albania,Rural,89.87518,0.00000
9898,2017,Albania,Total,91.03923,70.02315
...,...,...,...,...,...
10471,2017,Zambia,Total,59.96376,0.00000
10472,2017,Zambia,Urban,83.86312,46.24515
10473,2017,Zimbabwe,Rural,49.80476,0.00000
10474,2017,Zimbabwe,Total,64.05123,0.00000
10475,2017,Zimbabwe,Urban,93.99767,0.00000

In [101]:
basic_safewater = basic_safewaterserv2017[basic_safewaterserv2017["Granularity"]=="Total"]
basic_safewater

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9895,2017,Afghanistan,Total,67.06462,0.00000
9898,2017,Albania,Total,91.03923,70.02315
9901,2017,Algeria,Total,93.55589,0.00000
9904,2017,Andorra,Total,100.00000,90.64000
9907,2017,Angola,Total,55.84290,0.00000
...,...,...,...,...,...
10462,2017,Venezuela (Bolivarian Republic of),Total,95.72371,0.00000
10465,2017,Viet Nam,Total,94.71880,0.00000
10468,2017,Yemen,Total,63.47347,0.00000
10471,2017,Zambia,Total,59.96376,0.00000
10474,2017,Zimbabwe,Total,64.05123,0.00000

In [102]:
rural_basic_safewater2017 =basic_safewaterserv2017[basic_safewaterserv2017['Granularity']=='Rural']
rural_basic_safewater2017

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9894,2017,Afghanistan,Rural,57.32129,0.0
9897,2017,Albania,Rural,89.87518,0.0
9900,2017,Algeria,Rural,88.69096,0.0
9903,2017,Andorra,Rural,100.00000,0.0
9906,2017,Angola,Rural,27.44429,0.0
...,...,...,...,...,...
10461,2017,Venezuela (Bolivarian Republic of),Rural,0.00000,0.0
10464,2017,Viet Nam,Rural,92.63541,0.0
10467,2017,Yemen,Rural,54.70441,0.0
10470,2017,Zambia,Rural,41.95206,0.0
10473,2017,Zimbabwe,Rural,49.80476,0.0

In [103]:
rural_basic_safewater2017.to_csv('rural_basic_safewater2017.csv')

In [104]:
urban_basic_safewater2017=basic_safewaterserv2017[basic_safewaterserv2017['Granularity']=='Urban']
urban_basic_safewater2017

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9896,2017,Afghanistan,Urban,95.90874,0.00000
9899,2017,Albania,Urban,91.83542,0.00000
9902,2017,Algeria,Urban,95.44293,0.00000
9905,2017,Andorra,Urban,100.00000,0.00000
9908,2017,Angola,Urban,71.24296,0.00000
...,...,...,...,...,...
10463,2017,Venezuela (Bolivarian Republic of),Urban,0.00000,0.00000
10466,2017,Viet Nam,Urban,98.55196,0.00000
10469,2017,Yemen,Urban,79.05210,0.00000
10472,2017,Zambia,Urban,83.86312,46.24515
10475,2017,Zimbabwe,Urban,93.99767,0.00000

In [105]:
urban_basic_safewater2017.loc[urban_basic_safewater2017['Country']=='Djibouti']

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
10043,2017,Djibouti,Urban,83.85837,0.0

In [106]:
urban_basic_safewater2017.to_csv('urban_basic_safewater2017.csv')

In [107]:
option =['Djibouti']
urban_basic_safewater = urban_basic_safewater2017.loc[urban_basic_safewater2017['Country'].isin(option)]
urban_basic_safewater

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
10043,2017,Djibouti,Urban,83.85837,0.0

In [108]:
basic_safewaterserv2016=basic_safewaterserv[basic_safewaterserv['Year']==2016]
basic_safewaterserv2016

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9312,2016,Afghanistan,Rural,54.84053,0.00000
9313,2016,Afghanistan,Total,64.28648,0.00000
9314,2016,Afghanistan,Urban,92.59413,0.00000
9315,2016,Albania,Rural,89.87518,0.00000
9316,2016,Albania,Total,91.02037,69.98433
...,...,...,...,...,...
9889,2016,Zambia,Total,59.23856,0.00000
9890,2016,Zambia,Urban,83.73820,46.17627
9891,2016,Zimbabwe,Rural,50.41692,0.00000
9892,2016,Zimbabwe,Total,64.51162,0.00000
9893,2016,Zimbabwe,Urban,94.05916,0.00000

In [109]:
basic_safewater2016=basic_safewaterserv[basic_safewaterserv['Granularity']=='Total'].copy()
basic_safewater2016

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
1,2000,Afghanistan,Total,27.77190,0.00000
4,2000,Albania,Total,87.86662,49.29324
7,2000,Algeria,Total,89.83726,0.00000
10,2000,Andorra,Total,100.00000,90.64000
13,2000,Angola,Total,41.14431,0.00000
...,...,...,...,...,...
10462,2017,Venezuela (Bolivarian Republic of),Total,95.72371,0.00000
10465,2017,Viet Nam,Total,94.71880,0.00000
10468,2017,Yemen,Total,63.47347,0.00000
10471,2017,Zambia,Total,59.96376,0.00000
10474,2017,Zimbabwe,Total,64.05123,0.00000

In [110]:
#Remplacer des valeurs manquantes NaN, avec 0
basic_safewater2016.fillna(0,inplace=True)
basic_safewater2016.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
1,2000,Afghanistan,Total,27.77190,0.00000
4,2000,Albania,Total,87.86662,49.29324
7,2000,Algeria,Total,89.83726,0.00000
10,2000,Andorra,Total,100.00000,90.64000
13,2000,Angola,Total,41.14431,0.00000

In [111]:
total_basic_safewater2017=basic_safewaterserv2017[basic_safewaterserv2017['Granularity']=='Total']
total_basic_safewater2017

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9895,2017,Afghanistan,Total,67.06462,0.00000
9898,2017,Albania,Total,91.03923,70.02315
9901,2017,Algeria,Total,93.55589,0.00000
9904,2017,Andorra,Total,100.00000,90.64000
9907,2017,Angola,Total,55.84290,0.00000
...,...,...,...,...,...
10462,2017,Venezuela (Bolivarian Republic of),Total,95.72371,0.00000
10465,2017,Viet Nam,Total,94.71880,0.00000
10468,2017,Yemen,Total,63.47347,0.00000
10471,2017,Zambia,Total,59.96376,0.00000
10474,2017,Zimbabwe,Total,64.05123,0.00000

In [112]:
total_basic_safewater2017.to_csv('total_basic_safewater2017.csv')

In [113]:
options=['Rural','Urban']
pop_rural_urban = population[population['Granularity'].isin(options)]
pop_rural_urban

           Country Granularity  Year  Population
3      Afghanistan       Rural  2000  15657474.0
4      Afghanistan       Urban  2000   4436282.0
8      Afghanistan       Rural  2001  16318324.0
9      Afghanistan       Urban  2001   4648139.0
13     Afghanistan       Rural  2002  17086910.0
...            ...         ...   ...         ...
20903     Zimbabwe       Urban  2016   5215894.0
20907     Zimbabwe       Rural  2017  11201138.0
20908     Zimbabwe       Urban  2017   5328766.0
20912     Zimbabwe       Rural  2018  11465748.0
20913     Zimbabwe       Urban  2018   5447513.0

[8828 rows x 4 columns]

In [114]:
pop2017_rural= pop_rural_urban[(pop_rural_urban['Granularity']=='Rural') & (pop_rural_urban['Year']==2017)]
pop2017_rural

                         Country Granularity  Year  Population
88                   Afghanistan       Rural  2017  26558609.0
183                      Albania       Rural  2017   1190155.0
278                      Algeria       Rural  2017  11547532.0
337               American Samoa       Rural  2017      7139.0
394                      Andorra       Rural  2017      9120.0
...                          ...         ...   ...         ...
20529  Wallis and Futuna Islands       Rural  2017     11773.0
20622             Western Sahara       Rural  2017     73931.0
20717                      Yemen       Rural  2017  18075808.0
20812                     Zambia       Rural  2017   9747709.0
20907                   Zimbabwe       Rural  2017  11201138.0

[235 rows x 4 columns]

In [115]:
pop2017rural=pd.merge(reg_pop2017,pop2017_rural,on ='Country',how ='left')
pop2017rural

,Region,Country,Granularity_x,Year_x,Population_x,Granularity_y,Year_y,Population_y
0,Eastern Mediterranean,Afghanistan,Total,2017,36296113.0,Rural,2017.0,26558609.0
1,Europe,Albania,Total,2017,2884169.0,Rural,2017.0,1190155.0
2,Africa,Algeria,Total,2017,41389189.0,Rural,2017.0,11547532.0
3,NaN,American Samoa,Total,2017,55620.0,Rural,2017.0,7139.0
4,Europe,Andorra,Total,2017,77001.0,Rural,2017.0,9120.0
...,...,...,...,...,...,...,...,...
232,NaN,Wallis and Futuna Islands,Total,2017,11900.0,Rural,2017.0,11773.0
233,NaN,Western Sahara,Total,2017,552615.0,Rural,2017.0,73931.0
234,Eastern Mediterranean,Yemen,Total,2017,27834819.0,Rural,2017.0,18075808.0
235,Africa,Zambia,Total,2017,16853599.0,Rural,2017.0,9747709.0
236,Africa,Zimbabwe,Total,2017,14236595.0,Rural,2017.0,11201138.0

In [116]:
pop2017rural.drop(['Granularity_x','Year_x','Year_y','Granularity_y'],axis=1,inplace=True)

In [117]:
pop2017rural.rename(columns={'Population_x':'Pop_2017_total','Population_y':'Pop_2017_rural'},inplace=True)

In [118]:
#Insérer une colonne
pop2017rural["taux_pop_rural(%)"]= round((pop2017rural['Pop_2017_rural']/pop2017rural['Pop_2017_total'])*100,2)
pop2017rural

,Region,Country,Pop_2017_total,Pop_2017_rural,taux_pop_rural(%)
0,Eastern Mediterranean,Afghanistan,36296113.0,26558609.0,73.17
1,Europe,Albania,2884169.0,1190155.0,41.27
2,Africa,Algeria,41389189.0,11547532.0,27.90
3,NaN,American Samoa,55620.0,7139.0,12.84
4,Europe,Andorra,77001.0,9120.0,11.84
...,...,...,...,...,...
232,NaN,Wallis and Futuna Islands,11900.0,11773.0,98.93
233,NaN,Western Sahara,552615.0,73931.0,13.38
234,Eastern Mediterranean,Yemen,27834819.0,18075808.0,64.94
235,Africa,Zambia,16853599.0,9747709.0,57.84
236,Africa,Zimbabwe,14236595.0,11201138.0,78.68

In [119]:
options=['Rural','Urban']
basicsafewater_rural_urban = basic_safewaterserv[basic_safewaterserv['Granularity'].isin(options)]
basicsafewater_rural_urban

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,0.00000
2,2000,Afghanistan,Urban,49.48745,0.00000
3,2000,Albania,Rural,81.78472,0.00000
5,2000,Albania,Urban,96.35529,0.00000
6,2000,Algeria,Rural,83.32201,0.00000
...,...,...,...,...,...
10469,2017,Yemen,Urban,79.05210,0.00000
10470,2017,Zambia,Rural,41.95206,0.00000
10472,2017,Zambia,Urban,83.86312,46.24515
10473,2017,Zimbabwe,Rural,49.80476,0.00000
10475,2017,Zimbabwe,Urban,93.99767,0.00000

In [120]:
basicsafewater2017_rural_urban=basicsafewater_rural_urban[basicsafewater_rural_urban['Year']==2017]
basicsafewater2017_rural_urban

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9894,2017,Afghanistan,Rural,57.32129,0.00000
9896,2017,Afghanistan,Urban,95.90874,0.00000
9897,2017,Albania,Rural,89.87518,0.00000
9899,2017,Albania,Urban,91.83542,0.00000
9900,2017,Algeria,Rural,88.69096,0.00000
...,...,...,...,...,...
10469,2017,Yemen,Urban,79.05210,0.00000
10470,2017,Zambia,Rural,41.95206,0.00000
10472,2017,Zambia,Urban,83.86312,46.24515
10473,2017,Zimbabwe,Rural,49.80476,0.00000
10475,2017,Zimbabwe,Urban,93.99767,0.00000

In [121]:
options=['Total']
basicsafewater_total = basic_safewaterserv[basic_safewaterserv['Granularity'].isin(options)]
basicsafewater_total

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
1,2000,Afghanistan,Total,27.77190,0.00000
4,2000,Albania,Total,87.86662,49.29324
7,2000,Algeria,Total,89.83726,0.00000
10,2000,Andorra,Total,100.00000,90.64000
13,2000,Angola,Total,41.14431,0.00000
...,...,...,...,...,...
10462,2017,Venezuela (Bolivarian Republic of),Total,95.72371,0.00000
10465,2017,Viet Nam,Total,94.71880,0.00000
10468,2017,Yemen,Total,63.47347,0.00000
10471,2017,Zambia,Total,59.96376,0.00000
10474,2017,Zimbabwe,Total,64.05123,0.00000

In [122]:
#Remplacer des valeurs manquantes NaN, avec 0
basic_safewaterserv.fillna(0,inplace=True)
basic_safewaterserv.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,0.00000
1,2000,Afghanistan,Total,27.77190,0.00000
2,2000,Afghanistan,Urban,49.48745,0.00000
3,2000,Albania,Rural,81.78472,0.00000
4,2000,Albania,Total,87.86662,49.29324

In [123]:
basicsafewater2017_total = basicsafewater_total[basicsafewater_total['Year']==2017]
basicsafewater2017_total

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9895,2017,Afghanistan,Total,67.06462,0.00000
9898,2017,Albania,Total,91.03923,70.02315
9901,2017,Algeria,Total,93.55589,0.00000
9904,2017,Andorra,Total,100.00000,90.64000
9907,2017,Angola,Total,55.84290,0.00000
...,...,...,...,...,...
10462,2017,Venezuela (Bolivarian Republic of),Total,95.72371,0.00000
10465,2017,Viet Nam,Total,94.71880,0.00000
10468,2017,Yemen,Total,63.47347,0.00000
10471,2017,Zambia,Total,59.96376,0.00000
10474,2017,Zimbabwe,Total,64.05123,0.00000

In [124]:
pop2017_rural_urban = pop_rural_urban[pop_rural_urban['Year']==2017]
pop2017_rural_urban

           Country Granularity  Year  Population
88     Afghanistan       Rural  2017  26558609.0
89     Afghanistan       Urban  2017   8971472.0
183        Albania       Rural  2017   1190155.0
184        Albania       Urban  2017   1740032.0
278        Algeria       Rural  2017  11547532.0
...            ...         ...   ...         ...
20718        Yemen       Urban  2017  10174612.0
20812       Zambia       Rural  2017   9747709.0
20813       Zambia       Urban  2017   7346421.0
20907     Zimbabwe       Rural  2017  11201138.0
20908     Zimbabwe       Urban  2017   5328766.0

[470 rows x 4 columns]

In [125]:
basic_safewaterserv[basic_safewaterserv['Year']==2017]

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
9894,2017,Afghanistan,Rural,57.32129,0.00000
9895,2017,Afghanistan,Total,67.06462,0.00000
9896,2017,Afghanistan,Urban,95.90874,0.00000
9897,2017,Albania,Rural,89.87518,0.00000
9898,2017,Albania,Total,91.03923,70.02315
...,...,...,...,...,...
10471,2017,Zambia,Total,59.96376,0.00000
10472,2017,Zambia,Urban,83.86312,46.24515
10473,2017,Zimbabwe,Rural,49.80476,0.00000
10474,2017,Zimbabwe,Total,64.05123,0.00000
10475,2017,Zimbabwe,Urban,93.99767,0.00000

In [126]:
pop2017_basicwater_rural_urban = pd.merge (pop2017_rural_urban,basicsafewater2017_rural_urban,on=['Country','Granularity'], how='right')
pop2017_basicwater_rural_urban

,Country,Granularity,Year_x,Population,Year_y,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Afghanistan,Rural,2017.0,26558609.0,2017,57.32129,0.00000
1,Afghanistan,Urban,2017.0,8971472.0,2017,95.90874,0.00000
2,Albania,Rural,2017.0,1190155.0,2017,89.87518,0.00000
3,Albania,Urban,2017.0,1740032.0,2017,91.83542,0.00000
4,Algeria,Rural,2017.0,11547532.0,2017,88.69096,0.00000
...,...,...,...,...,...,...,...
383,Yemen,Urban,2017.0,10174612.0,2017,79.05210,0.00000
384,Zambia,Rural,2017.0,9747709.0,2017,41.95206,0.00000
385,Zambia,Urban,2017.0,7346421.0,2017,83.86312,46.24515
386,Zimbabwe,Rural,2017.0,11201138.0,2017,49.80476,0.00000
387,Zimbabwe,Urban,2017.0,5328766.0,2017,93.99767,0.00000

In [127]:
pop2017_basicwater_rural_urban.drop(['Year_x'],axis=1,inplace=True)

In [128]:
pop2017_basicwater_rural_urban.rename(columns={'Year_y':'Year'},inplace=True)

In [129]:
pop2017_basicwater_rural_urban

,Country,Granularity,Population,Year,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Afghanistan,Rural,26558609.0,2017,57.32129,0.00000
1,Afghanistan,Urban,8971472.0,2017,95.90874,0.00000
2,Albania,Rural,1190155.0,2017,89.87518,0.00000
3,Albania,Urban,1740032.0,2017,91.83542,0.00000
4,Algeria,Rural,11547532.0,2017,88.69096,0.00000
...,...,...,...,...,...,...
383,Yemen,Urban,10174612.0,2017,79.05210,0.00000
384,Zambia,Rural,9747709.0,2017,41.95206,0.00000
385,Zambia,Urban,7346421.0,2017,83.86312,46.24515
386,Zimbabwe,Rural,11201138.0,2017,49.80476,0.00000
387,Zimbabwe,Urban,5328766.0,2017,93.99767,0.00000

In [130]:
pop2017_basicwater_rural = pop2017_basicwater_rural_urban[pop2017_basicwater_rural_urban['Granularity']=='Rural'].copy()
pop2017_basicwater_rural

,Country,Granularity,Population,Year,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Afghanistan,Rural,26558609.0,2017,57.32129,0.0
2,Albania,Rural,1190155.0,2017,89.87518,0.0
4,Algeria,Rural,11547532.0,2017,88.69096,0.0
6,Andorra,Rural,9120.0,2017,100.00000,0.0
8,Angola,Rural,10472554.0,2017,27.44429,0.0
...,...,...,...,...,...,...
378,Venezuela (Bolivarian Republic of),Rural,3778814.0,2017,0.00000,0.0
380,Viet Nam,Rural,61898302.0,2017,92.63541,0.0
382,Yemen,Rural,18075808.0,2017,54.70441,0.0
384,Zambia,Rural,9747709.0,2017,41.95206,0.0
386,Zimbabwe,Rural,11201138.0,2017,49.80476,0.0

In [131]:
pop2017_basicwater_rural.drop(['Granularity','Year','Population using safely managed drinking-water services (%)'],axis=1,inplace=True)

In [132]:
pop2017_basicwater_rural

,Country,Population,Population using at least basic drinking-water services (%)
0,Afghanistan,26558609.0,57.32129
2,Albania,1190155.0,89.87518
4,Algeria,11547532.0,88.69096
6,Andorra,9120.0,100.00000
8,Angola,10472554.0,27.44429
...,...,...,...
378,Venezuela (Bolivarian Republic of),3778814.0,0.00000
380,Viet Nam,61898302.0,92.63541
382,Yemen,18075808.0,54.70441
384,Zambia,9747709.0,41.95206
386,Zimbabwe,11201138.0,49.80476

In [133]:
pop2017_rural = pd.merge(pop2017_basicwater_rural,pop2017rural,on='Country', how='inner')
pop2017_rural

,Country,Population,Population using at least basic drinking-water services (%),Region,Pop_2017_total,Pop_2017_rural,taux_pop_rural(%)
0,Afghanistan,26558609.0,57.32129,Eastern Mediterranean,36296113.0,26558609.0,73.17
1,Albania,1190155.0,89.87518,Europe,2884169.0,1190155.0,41.27
2,Algeria,11547532.0,88.69096,Africa,41389189.0,11547532.0,27.90
3,Andorra,9120.0,100.00000,Europe,77001.0,9120.0,11.84
4,Angola,10472554.0,27.44429,Africa,29816766.0,10472554.0,35.12
...,...,...,...,...,...,...,...
188,Venezuela (Bolivarian Republic of),3778814.0,0.00000,Americas,29402484.0,3778814.0,12.85
189,Viet Nam,61898302.0,92.63541,Western Pacific,94600648.0,61898302.0,65.43
190,Yemen,18075808.0,54.70441,Eastern Mediterranean,27834819.0,18075808.0,64.94
191,Zambia,9747709.0,41.95206,Africa,16853599.0,9747709.0,57.84
192,Zimbabwe,11201138.0,49.80476,Africa,14236595.0,11201138.0,78.68

In [134]:
pop2017_rural.drop('Population',axis=1,inplace=True)
pop2017_rural

,Country,Population using at least basic drinking-water services (%),Region,Pop_2017_total,Pop_2017_rural,taux_pop_rural(%)
0,Afghanistan,57.32129,Eastern Mediterranean,36296113.0,26558609.0,73.17
1,Albania,89.87518,Europe,2884169.0,1190155.0,41.27
2,Algeria,88.69096,Africa,41389189.0,11547532.0,27.90
3,Andorra,100.00000,Europe,77001.0,9120.0,11.84
4,Angola,27.44429,Africa,29816766.0,10472554.0,35.12
...,...,...,...,...,...,...
188,Venezuela (Bolivarian Republic of),0.00000,Americas,29402484.0,3778814.0,12.85
189,Viet Nam,92.63541,Western Pacific,94600648.0,61898302.0,65.43
190,Yemen,54.70441,Eastern Mediterranean,27834819.0,18075808.0,64.94
191,Zambia,41.95206,Africa,16853599.0,9747709.0,57.84
192,Zimbabwe,49.80476,Africa,14236595.0,11201138.0,78.68

In [135]:
#Identifier la colonne à déplacer
column_to_move = pop2017_rural.pop("Region")
#Insérer une colonne avec insert(location, column_name, column_value)
pop2017_rural.insert(0, "Region", column_to_move )
pop2017_rural

,Region,Country,Population using at least basic drinking-water services (%),Pop_2017_total,Pop_2017_rural,taux_pop_rural(%)
0,Eastern Mediterranean,Afghanistan,57.32129,36296113.0,26558609.0,73.17
1,Europe,Albania,89.87518,2884169.0,1190155.0,41.27
2,Africa,Algeria,88.69096,41389189.0,11547532.0,27.90
3,Europe,Andorra,100.00000,77001.0,9120.0,11.84
4,Africa,Angola,27.44429,29816766.0,10472554.0,35.12
...,...,...,...,...,...,...
188,Americas,Venezuela (Bolivarian Republic of),0.00000,29402484.0,3778814.0,12.85
189,Western Pacific,Viet Nam,92.63541,94600648.0,61898302.0,65.43
190,Eastern Mediterranean,Yemen,54.70441,27834819.0,18075808.0,64.94
191,Africa,Zambia,41.95206,16853599.0,9747709.0,57.84
192,Africa,Zimbabwe,49.80476,14236595.0,11201138.0,78.68

In [136]:
pop2017_rural.to_csv('pop2017_rural.csv')

In [137]:
#Remplacer des valeurs manquantes NaN, avec 0
basic_safewaterserv.fillna(0,inplace=True)
basic_safewaterserv.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,0.00000
1,2000,Afghanistan,Total,27.77190,0.00000
2,2000,Afghanistan,Urban,49.48745,0.00000
3,2000,Albania,Rural,81.78472,0.00000
4,2000,Albania,Total,87.86662,49.29324

In [138]:
pop2017_basicwater_urban = pop2017_basicwater_rural_urban[pop2017_basicwater_rural_urban['Granularity']=='Urban'].copy()
pop2017_basicwater_urban

,Country,Granularity,Population,Year,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
1,Afghanistan,Urban,8971472.0,2017,95.90874,0.00000
3,Albania,Urban,1740032.0,2017,91.83542,0.00000
5,Algeria,Urban,29770610.0,2017,95.44293,0.00000
7,Andorra,Urban,67845.0,2017,100.00000,0.00000
9,Angola,Urban,19311639.0,2017,71.24296,0.00000
...,...,...,...,...,...,...
379,Venezuela (Bolivarian Republic of),Urban,28198251.0,2017,0.00000,0.00000
381,Viet Nam,Urban,33642498.0,2017,98.55196,0.00000
383,Yemen,Urban,10174612.0,2017,79.05210,0.00000
385,Zambia,Urban,7346421.0,2017,83.86312,46.24515
387,Zimbabwe,Urban,5328766.0,2017,93.99767,0.00000

In [139]:
pop2017_basicwater_urban

,Country,Granularity,Population,Year,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
1,Afghanistan,Urban,8971472.0,2017,95.90874,0.00000
3,Albania,Urban,1740032.0,2017,91.83542,0.00000
5,Algeria,Urban,29770610.0,2017,95.44293,0.00000
7,Andorra,Urban,67845.0,2017,100.00000,0.00000
9,Angola,Urban,19311639.0,2017,71.24296,0.00000
...,...,...,...,...,...,...
379,Venezuela (Bolivarian Republic of),Urban,28198251.0,2017,0.00000,0.00000
381,Viet Nam,Urban,33642498.0,2017,98.55196,0.00000
383,Yemen,Urban,10174612.0,2017,79.05210,0.00000
385,Zambia,Urban,7346421.0,2017,83.86312,46.24515
387,Zimbabwe,Urban,5328766.0,2017,93.99767,0.00000

In [140]:
#Remplacer des valeurs manquantes NaN, avec 0
basic_safewaterserv.fillna(0,inplace=True)
basic_safewaterserv.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,0.00000
1,2000,Afghanistan,Total,27.77190,0.00000
2,2000,Afghanistan,Urban,49.48745,0.00000
3,2000,Albania,Rural,81.78472,0.00000
4,2000,Albania,Total,87.86662,49.29324

In [141]:
pop2017_basicwater_urban.drop(['Granularity','Year','Population using safely managed drinking-water services (%)'],axis=1,inplace=True)

In [142]:
pop2017_basicwater_urban

,Country,Population,Population using at least basic drinking-water services (%)
1,Afghanistan,8971472.0,95.90874
3,Albania,1740032.0,91.83542
5,Algeria,29770610.0,95.44293
7,Andorra,67845.0,100.00000
9,Angola,19311639.0,71.24296
...,...,...,...
379,Venezuela (Bolivarian Republic of),28198251.0,0.00000
381,Viet Nam,33642498.0,98.55196
383,Yemen,10174612.0,79.05210
385,Zambia,7346421.0,83.86312
387,Zimbabwe,5328766.0,93.99767

In [143]:
pop2017_basicwater_urban.to_csv('pop2017_basicwater_urban.csv')

In [144]:
pop2017_basicwater_rural_urban.to_csv('pop2017_basicwater_rural_urban.csv')

In [145]:
#Insérer une colonne
pop2017_urban["taux_pop_urbaine(%)"]= round((pop2017_urban['Pop_2017_urban']/pop2017_urban['Pop_2017_total'])*100,2)
pop2017_urban

,Region,Country,Pop_2017_total,Pop_2017_urban,taux_pop_urbaine(%)
0,Eastern Mediterranean,Afghanistan,26558609.0,8971472.0,33.78
1,Eastern Mediterranean,Afghanistan,8971472.0,8971472.0,100.00
2,Europe,Albania,1190155.0,1740032.0,146.20
3,Europe,Albania,1740032.0,1740032.0,100.00
4,Africa,Algeria,11547532.0,29770610.0,257.81
...,...,...,...,...,...
465,Eastern Mediterranean,Yemen,10174612.0,10174612.0,100.00
466,Africa,Zambia,9747709.0,7346421.0,75.37
467,Africa,Zambia,7346421.0,7346421.0,100.00
468,Africa,Zimbabwe,11201138.0,5328766.0,47.57
469,Africa,Zimbabwe,5328766.0,5328766.0,100.00

In [146]:
pop2017_urban

,Region,Country,Pop_2017_total,Pop_2017_urban,taux_pop_urbaine(%)
0,Eastern Mediterranean,Afghanistan,26558609.0,8971472.0,33.78
1,Eastern Mediterranean,Afghanistan,8971472.0,8971472.0,100.00
2,Europe,Albania,1190155.0,1740032.0,146.20
3,Europe,Albania,1740032.0,1740032.0,100.00
4,Africa,Algeria,11547532.0,29770610.0,257.81
...,...,...,...,...,...
465,Eastern Mediterranean,Yemen,10174612.0,10174612.0,100.00
466,Africa,Zambia,9747709.0,7346421.0,75.37
467,Africa,Zambia,7346421.0,7346421.0,100.00
468,Africa,Zimbabwe,11201138.0,5328766.0,47.57
469,Africa,Zimbabwe,5328766.0,5328766.0,100.00

In [147]:
pop2017_urban_basicwater = pd.merge(pop2017_urban,pop2017_basicwater_urban,on='Country',how='inner')
pop2017_urban_basicwater

,Region,Country,Pop_2017_total,Pop_2017_urban,taux_pop_urbaine(%),Population,Population using at least basic drinking-water services (%)
0,Eastern Mediterranean,Afghanistan,26558609.0,8971472.0,33.78,8971472.0,95.90874
1,Eastern Mediterranean,Afghanistan,8971472.0,8971472.0,100.00,8971472.0,95.90874
2,Europe,Albania,1190155.0,1740032.0,146.20,1740032.0,91.83542
3,Europe,Albania,1740032.0,1740032.0,100.00,1740032.0,91.83542
4,Africa,Algeria,11547532.0,29770610.0,257.81,29770610.0,95.44293
...,...,...,...,...,...,...,...
381,Eastern Mediterranean,Yemen,10174612.0,10174612.0,100.00,10174612.0,79.05210
382,Africa,Zambia,9747709.0,7346421.0,75.37,7346421.0,83.86312
383,Africa,Zambia,7346421.0,7346421.0,100.00,7346421.0,83.86312
384,Africa,Zimbabwe,11201138.0,5328766.0,47.57,5328766.0,93.99767
385,Africa,Zimbabwe,5328766.0,5328766.0,100.00,5328766.0,93.99767

In [148]:
pop2017_urban_basicwater.drop(['Population'],axis=1,inplace=True)
pop2017_urban_basicwater.head(30)

,Region,Country,Pop_2017_total,Pop_2017_urban,taux_pop_urbaine(%),Population using at least basic drinking-water services (%)
0,Eastern Mediterranean,Afghanistan,26558609.0,8971472.0,33.78,95.90874
1,Eastern Mediterranean,Afghanistan,8971472.0,8971472.0,100.00,95.90874
2,Europe,Albania,1190155.0,1740032.0,146.20,91.83542
3,Europe,Albania,1740032.0,1740032.0,100.00,91.83542
4,Africa,Algeria,11547532.0,29770610.0,257.81,95.44293
5,Africa,Algeria,29770610.0,29770610.0,100.00,95.44293
6,Europe,Andorra,9120.0,67845.0,743.91,100.00000
7,Europe,Andorra,67845.0,67845.0,100.00,100.00000
8,Africa,Angola,10472554.0,19311639.0,184.40,71.24296
9,Africa,Angola,19311639.0,19311639.0,100.00,71.24296
10,Americas,Antigua and Barbuda,76802.0,25210.0,32.82,0.00000
11,Americas,Antigua and Barbuda,25210.0,25210.0,100.00,0.00000
12,Americas,Argentina,3652804.0,40618237.0,1111.97,99.63532
13,Americas,Argentina,40618237.0,40618237.0,100.00,99.63532
14,Europe,Armenia,1081248.0,1849202.0,171.02,99.86272
15,Europe,Armenia,1849202.0,1849202.0,100.00,99.86272
16,Western Pacific,Australia,3446638.0,21003923.0,609.40,99.96500
17,Western Pacific,Australia,21003923.0,21003923.0,100.00,99.96500
18,Europe,Austria,3660707.0,5074746.0,138.63,100.00000
19,Europe,Austria,5074746.0,5074746.0,100.00,100.00000
20,Europe,Azerbaijan,4388663.0,5438926.0,123.93,99.30528
21,Europe,Azerbaijan,5438926.0,5438926.0,100.00,99.30528
22,Americas,Bahamas,67508.0,327853.0,485.65,0.00000
23,Americas,Bahamas,327853.0,327853.0,100.00,0.00000
24,Eastern Mediterranean,Bahrain,161409.0,1331175.0,824.72,0.00000
25,Eastern Mediterranean,Bahrain,1331175.0,1331175.0,100.00,0.00000
26,South-East Asia,Bangladesh,105622933.0,59046818.0,55.90,97.48727
27,South-East Asia,Bangladesh,59046818.0,59046818.0,100.00,97.48727
28,Americas,Barbados,196693.0,89026.0,45.26,0.00000
29,Americas,Barbados,89026.0,89026.0,100.00,0.00000

In [149]:
pop2017_urban_basicwater.to_csv('pop2017_urban_basicwater.csv')

In [150]:
pop2017_rural_basicwater = pd.merge(pop2017_rural,pop2017_basicwater_rural,on='Country',how='inner')
pop2017_rural_basicwater

,Region,Country,Population using at least basic drinking-water services (%)_x,Pop_2017_total,Pop_2017_rural,taux_pop_rural(%),Population,Population using at least basic drinking-water services (%)_y
0,Eastern Mediterranean,Afghanistan,57.32129,36296113.0,26558609.0,73.17,26558609.0,57.32129
1,Europe,Albania,89.87518,2884169.0,1190155.0,41.27,1190155.0,89.87518
2,Africa,Algeria,88.69096,41389189.0,11547532.0,27.90,11547532.0,88.69096
3,Europe,Andorra,100.00000,77001.0,9120.0,11.84,9120.0,100.00000
4,Africa,Angola,27.44429,29816766.0,10472554.0,35.12,10472554.0,27.44429
...,...,...,...,...,...,...,...,...
188,Americas,Venezuela (Bolivarian Republic of),0.00000,29402484.0,3778814.0,12.85,3778814.0,0.00000
189,Western Pacific,Viet Nam,92.63541,94600648.0,61898302.0,65.43,61898302.0,92.63541
190,Eastern Mediterranean,Yemen,54.70441,27834819.0,18075808.0,64.94,18075808.0,54.70441
191,Africa,Zambia,41.95206,16853599.0,9747709.0,57.84,9747709.0,41.95206
192,Africa,Zimbabwe,49.80476,14236595.0,11201138.0,78.68,11201138.0,49.80476

In [151]:
#Afficher les 5 premières lignes du data frame pour vérifier que les données sont bien chargées.
political_stability.head()

       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total

In [152]:
#Afficher les 5 dernières lignes du data frame pour vérifier que les données sont bien chargées.
political_stability.tail()

       Country  Year  Political_Stability Granularity
3521  Zimbabwe  2014                -0.71       Total
3522  Zimbabwe  2015                -0.62       Total
3523  Zimbabwe  2016                -0.62       Total
3524  Zimbabwe  2017                -0.71       Total
3525  Zimbabwe  2018                -0.71       Total

In [153]:
#vérifier l'ensemble de données importées
political_stability.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3526 entries, 0 to 3525
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              3526 non-null   object
 1   Year                 3526 non-null   int64
 2   Political_Stability  3526 non-null   float64
 3   Granularity          3526 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 110.3+ KB

In [154]:
#Faire des statistiques 
political_stability.describe(include="all")

            Country         Year  Political_Stability Granularity
count          3526  3526.000000          3526.000000        3526
unique          200          NaN                  NaN           1
top     Afghanistan          NaN                  NaN       Total
freq             18          NaN                  NaN        3526
mean            NaN  2009.521838            -0.051044         NaN
std             NaN     5.255833             0.996039         NaN
min             NaN  2000.000000            -3.310000         NaN
25%             NaN  2005.000000            -0.710000         NaN
50%             NaN  2010.000000             0.050000         NaN
75%             NaN  2014.000000             0.797500         NaN
max             NaN  2018.000000             1.970000         NaN

In [155]:
#Vérifier des valeurs manquantes
political_stability.isna().sum()

Country                0
Year                   0
Political_Stability    0
Granularity            0
dtype: int64

In [156]:
#Déterminer les types de données
political_stability.dtypes

Country                 object
Year                     int64
Political_Stability    float64
Granularity             object
dtype: object

In [157]:
political_stability['Year'].astype (object)

0       2000
1       2002
2       2003
3       2004
4       2005
        ...
3521    2014
3522    2015
3523    2016
3524    2017
3525    2018
Name: Year, Length: 3526, dtype: object

In [158]:
#Vérifier des doublons dans le dataframe
political_stability.duplicated().sum()

0

In [159]:
#Vérifier des valeurs manquantes dans la colonne "Country"
political_stability["Country"].isna().sum()

0

In [160]:
#Vérifier des doublons dans la colonne "Country"
political_stability["Country"].duplicated().sum()

3326

In [161]:
#lister des nombres de valeurs différentes au sein de dataframe 
political_stability.nunique()

Country                200
Year                    18
Political_Stability    444
Granularity              1
dtype: int64

In [162]:
#Remplacer des valeurs manquantes NaN, avec 0
political_stability.fillna(0,inplace=True)
political_stability.head()

       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total

In [163]:
pol_stab2016 = political_stability[political_stability['Year']==2016]
pol_stab2016

,Country,Year,Political_Stability,Granularity
15,Afghanistan,2016,-2.67,Total
33,Albania,2016,0.34,Total
51,Algeria,2016,-1.10,Total
66,American Samoa,2016,1.19,Total
84,Andorra,2016,1.41,Total
...,...,...,...,...
3451,Venezuela (Bolivarian Republic of),2016,-1.02,Total
3469,Viet Nam,2016,0.23,Total
3487,Yemen,2016,-2.79,Total
3505,Zambia,2016,0.14,Total
3523,Zimbabwe,2016,-0.62,Total

In [164]:
chad_polstab = political_stability[political_stability['Country']=='Chad']
chad_polstab

    Country  Year  Political_Stability Granularity
627    Chad  2000                -1.14       Total
628    Chad  2002                -1.56       Total
629    Chad  2003                -1.37       Total
630    Chad  2004                -1.54       Total
631    Chad  2005                -1.44       Total
632    Chad  2006                -1.83       Total
633    Chad  2007                -1.87       Total
634    Chad  2008                -1.97       Total
635    Chad  2009                -1.73       Total
636    Chad  2010                -1.52       Total
637    Chad  2011                -1.32       Total
638    Chad  2012                -1.04       Total
639    Chad  2013                -1.09       Total
640    Chad  2014                -1.57       Total
641    Chad  2015                -0.97       Total
642    Chad  2016                -1.30       Total
643    Chad  2017                -1.29       Total
644    Chad  2018                -1.48       Total

In [165]:
chad_polstab.to_csv('chad_polstab.csv')

In [166]:
pol_stab2018 = political_stability[political_stability['Year']==2018]
pol_stab2018

,Country,Year,Political_Stability,Granularity
17,Afghanistan,2018,-2.75,Total
35,Albania,2018,0.38,Total
53,Algeria,2018,-0.79,Total
68,American Samoa,2018,1.21,Total
86,Andorra,2018,1.43,Total
...,...,...,...,...
3453,Venezuela (Bolivarian Republic of),2018,-1.34,Total
3471,Viet Nam,2018,0.20,Total
3489,Yemen,2018,-3.00,Total
3507,Zambia,2018,0.14,Total
3525,Zimbabwe,2018,-0.71,Total

In [167]:
pol_stab2018.to_csv('pol_stab2018.csv')

In [168]:
pol_stab = political_stability.pivot_table(index='Country',columns='Year', values='Political_Stability')
pol_stab.reset_index()

Year,Country,2000,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,-2.44,-2.04,-2.20,-2.30,-2.07,-2.22,-2.41,-2.69,-2.71,-2.58,-2.50,-2.42,-2.52,-2.41,-2.57,-2.67,-2.80,-2.75
1,Albania,-0.54,-0.29,-0.31,-0.43,-0.51,-0.51,-0.20,-0.03,-0.05,-0.19,-0.28,-0.14,0.09,0.49,0.35,0.34,0.38,0.38
2,Algeria,-1.43,-1.63,-1.75,-1.36,-0.92,-1.13,-1.15,-1.09,-1.20,-1.26,-1.36,-1.33,-1.20,-1.19,-1.09,-1.10,-0.92,-0.79
3,American Samoa,NaN,NaN,NaN,0.74,0.75,0.70,0.97,0.98,0.95,0.92,0.93,0.95,0.93,1.08,1.18,1.19,1.22,1.21
4,Andorra,1.17,1.28,1.46,1.40,1.38,1.35,1.34,1.34,1.30,1.28,1.30,1.29,1.28,1.29,1.39,1.41,1.42,1.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Venezuela (Bolivarian Republic of),-0.76,-1.32,-1.29,-1.39,-1.25,-1.25,-1.23,-1.31,-1.28,-1.26,-1.09,-1.03,-1.08,-0.85,-0.98,-1.02,-1.25,-1.34
196,Viet Nam,0.41,0.35,0.13,0.15,0.48,0.40,0.25,0.16,0.27,0.15,0.19,0.27,0.25,-0.02,0.07,0.23,0.29,0.20
197,Yemen,-1.14,-1.31,-1.48,-1.55,-1.44,-1.35,-1.59,-2.01,-2.33,-2.42,-2.43,-2.43,-2.37,-2.67,-2.68,-2.79,-2.94,-3.00
198,Zambia,0.03,-0.28,0.22,0.19,0.11,0.36,0.36,0.47,0.57,0.52,0.51,0.66,0.44,0.16,0.15,0.14,0.15,0.14
199,Zimbabwe,-1.32,-1.52,-1.09,-1.21,-1.27,-0.93,-1.11,-1.21,-1.17,-1.10,-0.95,-0.78,-0.67,-0.71,-0.62,-0.62,-0.71,-0.71

In [169]:
pol_stab.to_csv("pol_stab.csv")

In [170]:
pop2016_pol_stab = pd.merge(reg_pop_2018,political_stability[political_stability['Year']==2016], on= 'Country', how = 'right')
pop2016_pol_stab

,Region,Country,Granularity_x,Year_x,Population,Year_y,Political_Stability,Granularity_y
0,Eastern Mediterranean,Afghanistan,Total,2018,37171921.0,2016,-2.67,Total
1,Europe,Albania,Total,2018,2882740.0,2016,0.34,Total
2,Africa,Algeria,Total,2018,42228408.0,2016,-1.10,Total
3,NaN,American Samoa,Total,2018,55465.0,2016,1.19,Total
4,Europe,Andorra,Total,2018,77006.0,2016,1.41,Total
...,...,...,...,...,...,...,...,...
193,Americas,Venezuela (Bolivarian Republic of),Total,2018,28887118.0,2016,-1.02,Total
194,Western Pacific,Viet Nam,Total,2018,95545962.0,2016,0.23,Total
195,Eastern Mediterranean,Yemen,Total,2018,28498683.0,2016,-2.79,Total
196,Africa,Zambia,Total,2018,17351708.0,2016,0.14,Total
197,Africa,Zimbabwe,Total,2018,14438802.0,2016,-0.62,Total

In [171]:
pop2016_pol_stab.drop(['Granularity_x','Year_x','Granularity_y'],axis=1,inplace=True)

In [172]:
pop2016_pol_stab.rename(columns = {'Year_y':'Year'},inplace=True)

In [173]:
pop2016_pol_stab

,Region,Country,Population,Year,Political_Stability
0,Eastern Mediterranean,Afghanistan,37171921.0,2016,-2.67
1,Europe,Albania,2882740.0,2016,0.34
2,Africa,Algeria,42228408.0,2016,-1.10
3,NaN,American Samoa,55465.0,2016,1.19
4,Europe,Andorra,77006.0,2016,1.41
...,...,...,...,...,...
193,Americas,Venezuela (Bolivarian Republic of),28887118.0,2016,-1.02
194,Western Pacific,Viet Nam,95545962.0,2016,0.23
195,Eastern Mediterranean,Yemen,28498683.0,2016,-2.79
196,Africa,Zambia,17351708.0,2016,0.14
197,Africa,Zimbabwe,14438802.0,2016,-0.62

In [174]:
pop2016_pol_stab.to_csv('pop2016_pol_stab.csv')

In [175]:
options=['Chad','Afghanistan','Democratic Republic of the Congo','Syrian Arab Republic']
pop2016_polstab = pop2016_pol_stab.loc[pop2016_pol_stab['Country'].isin(options)]
pop2016_polstab

,Region,Country,Population,Year,Political_Stability
0,Eastern Mediterranean,Afghanistan,37171921.0,2016,-2.67
35,Africa,Chad,15477729.0,2016,-1.30
51,Africa,Democratic Republic of the Congo,84068091.0,2016,-2.23
173,Eastern Mediterranean,Syrian Arab Republic,16945057.0,2016,-2.92

In [176]:
pol_stab2018= political_stability.loc[political_stability['Year']==2018]
pol_stab2018

,Country,Year,Political_Stability,Granularity
17,Afghanistan,2018,-2.75,Total
35,Albania,2018,0.38,Total
53,Algeria,2018,-0.79,Total
68,American Samoa,2018,1.21,Total
86,Andorra,2018,1.43,Total
...,...,...,...,...
3453,Venezuela (Bolivarian Republic of),2018,-1.34,Total
3471,Viet Nam,2018,0.20,Total
3489,Yemen,2018,-3.00,Total
3507,Zambia,2018,0.14,Total
3525,Zimbabwe,2018,-0.71,Total

In [177]:
pop2018_pol_stab = pd.merge(reg_pop_2018,political_stability[political_stability['Year']==2018], on= 'Country', how = 'right')
pop2018_pol_stab

,Region,Country,Granularity_x,Year_x,Population,Year_y,Political_Stability,Granularity_y
0,Eastern Mediterranean,Afghanistan,Total,2018,37171921.0,2018,-2.75,Total
1,Europe,Albania,Total,2018,2882740.0,2018,0.38,Total
2,Africa,Algeria,Total,2018,42228408.0,2018,-0.79,Total
3,NaN,American Samoa,Total,2018,55465.0,2018,1.21,Total
4,Europe,Andorra,Total,2018,77006.0,2018,1.43,Total
...,...,...,...,...,...,...,...,...
193,Americas,Venezuela (Bolivarian Republic of),Total,2018,28887118.0,2018,-1.34,Total
194,Western Pacific,Viet Nam,Total,2018,95545962.0,2018,0.20,Total
195,Eastern Mediterranean,Yemen,Total,2018,28498683.0,2018,-3.00,Total
196,Africa,Zambia,Total,2018,17351708.0,2018,0.14,Total
197,Africa,Zimbabwe,Total,2018,14438802.0,2018,-0.71,Total

In [178]:
pop2018_pol_stab.drop(['Granularity_x','Year_x'],axis=1,inplace=True)

In [179]:
pop2018_pol_stab.rename(columns = {'Year_y':'Year','Granularity_y':'Granularity'},inplace=True)

In [180]:
pop2018_pol_stab

,Region,Country,Population,Year,Political_Stability,Granularity
0,Eastern Mediterranean,Afghanistan,37171921.0,2018,-2.75,Total
1,Europe,Albania,2882740.0,2018,0.38,Total
2,Africa,Algeria,42228408.0,2018,-0.79,Total
3,NaN,American Samoa,55465.0,2018,1.21,Total
4,Europe,Andorra,77006.0,2018,1.43,Total
...,...,...,...,...,...,...
193,Americas,Venezuela (Bolivarian Republic of),28887118.0,2018,-1.34,Total
194,Western Pacific,Viet Nam,95545962.0,2018,0.20,Total
195,Eastern Mediterranean,Yemen,28498683.0,2018,-3.00,Total
196,Africa,Zambia,17351708.0,2018,0.14,Total
197,Africa,Zimbabwe,14438802.0,2018,-0.71,Total

In [181]:
#Identifier le column à déplacer
column_to_move = pop2018_pol_stab.pop("Granularity")
#Insérer column with insert(location, column_name, column_value)
pop2018_pol_stab.insert(2, "Granularity", column_to_move )

In [182]:
pop2018_pol_stab

,Region,Country,Granularity,Population,Year,Political_Stability
0,Eastern Mediterranean,Afghanistan,Total,37171921.0,2018,-2.75
1,Europe,Albania,Total,2882740.0,2018,0.38
2,Africa,Algeria,Total,42228408.0,2018,-0.79
3,NaN,American Samoa,Total,55465.0,2018,1.21
4,Europe,Andorra,Total,77006.0,2018,1.43
...,...,...,...,...,...,...
193,Americas,Venezuela (Bolivarian Republic of),Total,28887118.0,2018,-1.34
194,Western Pacific,Viet Nam,Total,95545962.0,2018,0.20
195,Eastern Mediterranean,Yemen,Total,28498683.0,2018,-3.00
196,Africa,Zambia,Total,17351708.0,2018,0.14
197,Africa,Zimbabwe,Total,14438802.0,2018,-0.71

In [183]:
pop2018_pol_stab

,Region,Country,Granularity,Population,Year,Political_Stability
0,Eastern Mediterranean,Afghanistan,Total,37171921.0,2018,-2.75
1,Europe,Albania,Total,2882740.0,2018,0.38
2,Africa,Algeria,Total,42228408.0,2018,-0.79
3,NaN,American Samoa,Total,55465.0,2018,1.21
4,Europe,Andorra,Total,77006.0,2018,1.43
...,...,...,...,...,...,...
193,Americas,Venezuela (Bolivarian Republic of),Total,28887118.0,2018,-1.34
194,Western Pacific,Viet Nam,Total,95545962.0,2018,0.20
195,Eastern Mediterranean,Yemen,Total,28498683.0,2018,-3.00
196,Africa,Zambia,Total,17351708.0,2018,0.14
197,Africa,Zimbabwe,Total,14438802.0,2018,-0.71

In [184]:
pop2018_pol_stab.to_csv('pop2018_pol_stab.csv')

In [185]:
mortality_rate.head()

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31193,NaN
1,2016,Afghanistan,Male,12.61297,NaN
2,2016,Afghanistan,Total,13.92067,4824.353
3,2016,Albania,Female,0.12552,NaN
4,2016,Albania,Male,0.20650,NaN

In [186]:
mortality_rate.tail()

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
544,2016,Zambia,Male,36.61913,NaN
545,2016,Zambia,Total,34.91273,5792.504
546,2016,Zimbabwe,Female,22.16388,NaN
547,2016,Zimbabwe,Male,27.06688,NaN
548,2016,Zimbabwe,Total,24.55074,3965.033

In [187]:
#Faire des statistiques 
mortality_rate.describe(include="all")

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
count,549.0,549,549,549.000000,183.000000
unique,NaN,183,3,NaN,NaN
top,NaN,Afghanistan,Female,NaN,NaN
freq,NaN,3,183,NaN,NaN
mean,2016.0,NaN,NaN,12.493876,4756.097706
std,0.0,NaN,NaN,20.830508,21280.125369
min,2016.0,NaN,NaN,0.003960,0.082290
25%,2016.0,NaN,NaN,0.192960,11.163275
50%,2016.0,NaN,NaN,1.288710,130.983400
75%,2016.0,NaN,NaN,18.054780,1950.433500
max,2016.0,NaN,NaN,107.048020,246087.900000

In [188]:
#vérifier l'ensemble de données importées
mortality_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549 entries, 0 to 548
Data columns (total 5 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Year                                                           549 non-null    int64
 1   Country                                                        549 non-null    object
 2   Granularity                                                    549 non-null    object
 3   Mortality rate attributed to exposure to unsafe WASH services  549 non-null    float64
 4   WASH deaths                                                    183 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 21.6+ KB

In [189]:
mort_rate = mortality_rate.set_index(['Country','Granularity'])
mort_rate

                         Year  \
Country     Granularity
Afghanistan Female       2016
            Male         2016
            Total        2016
Albania     Female       2016
            Male         2016
...                       ...
Zambia      Male         2016
            Total        2016
Zimbabwe    Female       2016
            Male         2016
            Total        2016

                         Mortality rate attributed to exposure to unsafe WASH services  \
Country     Granularity
Afghanistan Female                                                15.31193
            Male                                                  12.61297
            Total                                                 13.92067
Albania     Female                                                 0.12552
            Male                                                   0.20650
...                                                                    ...
Zambia      Male                                                  36.61913
            Total                                                 34.91273
Zimbabwe    Female                                                22.16388
            Male                                                  27.06688
            Total                                                 24.55074

                         WASH deaths
Country     Granularity
Afghanistan Female               NaN
            Male                 NaN
            Total           4824.353
Albania     Female               NaN
            Male                 NaN
...                              ...
Zambia      Male                 NaN
            Total           5792.504
Zimbabwe    Female               NaN
            Male                 NaN
            Total           3965.033

[549 rows x 3 columns]

In [190]:
mort_rate.index

MultiIndex([('Afghanistan', 'Female'),
            ('Afghanistan',   'Male'),
            ('Afghanistan',  'Total'),
            (    'Albania', 'Female'),
            (    'Albania',   'Male'),
            (    'Albania',  'Total'),
            (    'Algeria', 'Female'),
            (    'Algeria',   'Male'),
            (    'Algeria',  'Total'),
            (     'Angola', 'Female'),
            ...
            (   'Viet Nam',  'Total'),
            (      'Yemen', 'Female'),
            (      'Yemen',   'Male'),
            (      'Yemen',  'Total'),
            (     'Zambia', 'Female'),
            (     'Zambia',   'Male'),
            (     'Zambia',  'Total'),
            (   'Zimbabwe', 'Female'),
            (   'Zimbabwe',   'Male'),
            (   'Zimbabwe',  'Total')],
           names=['Country', 'Granularity'], length=549)

In [191]:
#Vérifier des valeurs manquantes
mortality_rate.isna().sum()

Year                                                               0
Country                                                            0
Granularity                                                        0
Mortality rate attributed to exposure to unsafe WASH services      0
WASH deaths                                                      366
dtype: int64

In [192]:
#Vérifier des doublons dans le dataframe basic_safewaterserv
mortality_rate.duplicated().sum()

0

In [193]:
#Vérifier des doublons dans la colonne "Country"
mortality_rate["Country"].duplicated().sum()

366

In [194]:
#lister des nombres de valeurs différentes au sein de dataframe 
mortality_rate.nunique()

Year                                                               1
Country                                                          183
Granularity                                                        3
Mortality rate attributed to exposure to unsafe WASH services    548
WASH deaths                                                      183
dtype: int64

In [195]:
mortality_rate["WASH deaths"]=pd.to_numeric(mortality_rate["WASH deaths"], errors='coerce')

In [196]:
#Remplacer des valeurs manquantes NaN, avec 0
mortality_rate.fillna(0,inplace=True)
mortality_rate.head()

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31193,0.000
1,2016,Afghanistan,Male,12.61297,0.000
2,2016,Afghanistan,Total,13.92067,4824.353
3,2016,Albania,Female,0.12552,0.000
4,2016,Albania,Male,0.20650,0.000

In [197]:
mortality_rate_total = mortality_rate.loc[mortality_rate['Granularity']=='Total']
mortality_rate_total

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
2,2016,Afghanistan,Total,13.92067,4824.35300
5,2016,Albania,Total,0.16641,4.86975
8,2016,Algeria,Total,1.86723,758.21000
11,2016,Angola,Total,48.81467,14065.20000
14,2016,Antigua and Barbuda,Total,0.11403,0.11513
...,...,...,...,...,...
536,2016,Venezuela (Bolivarian Republic of),Total,1.39030,438.89230
539,2016,Viet Nam,Total,1.62080,1532.77700
542,2016,Yemen,Total,10.20328,2814.49500
545,2016,Zambia,Total,34.91273,5792.50400
548,2016,Zimbabwe,Total,24.55074,3965.03300

In [198]:
pop2016_total = df_poptotal[df_poptotal['Year']==2016]
pop2016_total

                         Country Granularity  Year  Population
80                   Afghanistan       Total  2016  35383032.0
175                      Albania       Total  2016   2886438.0
270                      Algeria       Total  2016  40551392.0
333               American Samoa       Total  2016     55741.0
390                      Andorra       Total  2016     77297.0
...                          ...         ...   ...         ...
20525  Wallis and Futuna Islands       Total  2016     12107.0
20614             Western Sahara       Total  2016    538749.0
20709                      Yemen       Total  2016  27168208.0
20804                     Zambia       Total  2016  16363458.0
20899                   Zimbabwe       Total  2016  14030331.0

[237 rows x 4 columns]

In [199]:
pop2016_mortality_rate = pd.merge(pop2016_total,mortality_rate_total, on =['Country','Granularity','Year'], how = 'inner')
pop2016_mortality_rate

,Country,Granularity,Year,Population,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Afghanistan,Total,2016,35383032.0,13.92067,4824.35300
1,Albania,Total,2016,2886438.0,0.16641,4.86975
2,Algeria,Total,2016,40551392.0,1.86723,758.21000
3,Angola,Total,2016,28842489.0,48.81467,14065.20000
4,Antigua and Barbuda,Total,2016,94527.0,0.11403,0.11513
...,...,...,...,...,...,...
177,Venezuela (Bolivarian Republic of),Total,2016,29851255.0,1.39030,438.89230
178,Viet Nam,Total,2016,93640422.0,1.62080,1532.77700
179,Yemen,Total,2016,27168208.0,10.20328,2814.49500
180,Zambia,Total,2016,16363458.0,34.91273,5792.50400
181,Zimbabwe,Total,2016,14030331.0,24.55074,3965.03300

In [200]:
#Identifier le column à déplacer
column_to_move = pop2016_mortality_rate.pop("Year")
#Insérer column with insert(location, column_name, column_value)
pop2016_mortality_rate.insert(0, "Year", column_to_move )

In [201]:
pop2016_mortality_rate

,Year,Country,Granularity,Population,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Total,35383032.0,13.92067,4824.35300
1,2016,Albania,Total,2886438.0,0.16641,4.86975
2,2016,Algeria,Total,40551392.0,1.86723,758.21000
3,2016,Angola,Total,28842489.0,48.81467,14065.20000
4,2016,Antigua and Barbuda,Total,94527.0,0.11403,0.11513
...,...,...,...,...,...,...
177,2016,Venezuela (Bolivarian Republic of),Total,29851255.0,1.39030,438.89230
178,2016,Viet Nam,Total,93640422.0,1.62080,1532.77700
179,2016,Yemen,Total,27168208.0,10.20328,2814.49500
180,2016,Zambia,Total,16363458.0,34.91273,5792.50400
181,2016,Zimbabwe,Total,14030331.0,24.55074,3965.03300

In [202]:
pop2016_mortality_rate.to_csv('pop2016_mortality_rate.csv')

In [203]:
options=['Chad','Afghanistan','Democratic Republic of the Congo','Syrian Arab Republic']
pop2016_polstab_mortality = pop2016_mortality_rate.loc[pop2016_mortality_rate['Country'].isin(options)]
pop2016_polstab_mortality

,Year,Country,Granularity,Population,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Total,35383032.0,13.92067,4824.3530
32,2016,Chad,Total,14561660.0,101.04312,14603.3000
45,2016,Democratic Republic of the Congo,Total,78789127.0,59.75592,47049.5200
158,2016,Syrian Arab Republic,Total,17465575.0,3.66540,675.5495

In [204]:
pop2016_pol_mort=pd.merge(pop2016_polstab,pop2016_polstab_mortality,on=['Country','Year'],how='inner')
pop2016_pol_mort

,Region,Country,Population_x,Year,Political_Stability,Granularity,Population_y,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Eastern Mediterranean,Afghanistan,37171921.0,2016,-2.67,Total,35383032.0,13.92067,4824.3530
1,Africa,Chad,15477729.0,2016,-1.30,Total,14561660.0,101.04312,14603.3000
2,Africa,Democratic Republic of the Congo,84068091.0,2016,-2.23,Total,78789127.0,59.75592,47049.5200
3,Eastern Mediterranean,Syrian Arab Republic,16945057.0,2016,-2.92,Total,17465575.0,3.66540,675.5495

In [205]:
pop2016_pol_mort.rename(columns={'Population_x':'Population_m/f','Population_y':'Population_u/r'},inplace=True)
pop2016_pol_mort

,Region,Country,Population_m/f,Year,Political_Stability,Granularity,Population_u/r,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Eastern Mediterranean,Afghanistan,37171921.0,2016,-2.67,Total,35383032.0,13.92067,4824.3530
1,Africa,Chad,15477729.0,2016,-1.30,Total,14561660.0,101.04312,14603.3000
2,Africa,Democratic Republic of the Congo,84068091.0,2016,-2.23,Total,78789127.0,59.75592,47049.5200
3,Eastern Mediterranean,Syrian Arab Republic,16945057.0,2016,-2.92,Total,17465575.0,3.66540,675.5495

In [206]:
polstab2016_basicsafewater=pd.merge(pop2016_pol_mort,basic_safewater2016,on=['Country','Year'],how='inner')
polstab2016_basicsafewater

,Region,Country,Population_m/f,Year,Political_Stability,Granularity_x,Population_u/r,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths,Granularity_y,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Eastern Mediterranean,Afghanistan,37171921.0,2016,-2.67,Total,35383032.0,13.92067,4824.3530,Total,64.28648,0.0
1,Africa,Chad,15477729.0,2016,-1.30,Total,14561660.0,101.04312,14603.3000,Total,38.85259,0.0
2,Africa,Democratic Republic of the Congo,84068091.0,2016,-2.23,Total,78789127.0,59.75592,47049.5200,Total,42.97677,0.0
3,Eastern Mediterranean,Syrian Arab Republic,16945057.0,2016,-2.92,Total,17465575.0,3.66540,675.5495,Total,97.05907,0.0

In [207]:
polstab2016_basicsafewater.drop(['Population_m/f','Year','Granularity_x','Population_u/r','Granularity_x','Granularity_y','WASH deaths'],axis=1,inplace=True)
polstab2016_basicsafewater

,Region,Country,Political_Stability,Mortality rate attributed to exposure to unsafe WASH services,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Eastern Mediterranean,Afghanistan,-2.67,13.92067,64.28648,0.0
1,Africa,Chad,-1.30,101.04312,38.85259,0.0
2,Africa,Democratic Republic of the Congo,-2.23,59.75592,42.97677,0.0
3,Eastern Mediterranean,Syrian Arab Republic,-2.92,3.66540,97.05907,0.0

In [208]:
polstab2016_basicsafewater.to_csv('polstab2016_basicsafewater.csv')

In [209]:
pop2016_mortality_rate.drop(['WASH deaths'],axis=1,inplace=True)

In [210]:
pop2016_mortality_rate

,Year,Country,Granularity,Population,Mortality rate attributed to exposure to unsafe WASH services
0,2016,Afghanistan,Total,35383032.0,13.92067
1,2016,Albania,Total,2886438.0,0.16641
2,2016,Algeria,Total,40551392.0,1.86723
3,2016,Angola,Total,28842489.0,48.81467
4,2016,Antigua and Barbuda,Total,94527.0,0.11403
...,...,...,...,...,...
177,2016,Venezuela (Bolivarian Republic of),Total,29851255.0,1.39030
178,2016,Viet Nam,Total,93640422.0,1.62080
179,2016,Yemen,Total,27168208.0,10.20328
180,2016,Zambia,Total,16363458.0,34.91273
181,2016,Zimbabwe,Total,14030331.0,24.55074

In [211]:
pop2016_mortality_rate['Population suvie (%)']= 100-pop2016_mortality_rate['Mortality rate attributed to exposure to unsafe WASH services']

In [212]:
pop2016_mortality_rate

,Year,Country,Granularity,Population,Mortality rate attributed to exposure to unsafe WASH services,Population suvie (%)
0,2016,Afghanistan,Total,35383032.0,13.92067,86.07933
1,2016,Albania,Total,2886438.0,0.16641,99.83359
2,2016,Algeria,Total,40551392.0,1.86723,98.13277
3,2016,Angola,Total,28842489.0,48.81467,51.18533
4,2016,Antigua and Barbuda,Total,94527.0,0.11403,99.88597
...,...,...,...,...,...,...
177,2016,Venezuela (Bolivarian Republic of),Total,29851255.0,1.39030,98.60970
178,2016,Viet Nam,Total,93640422.0,1.62080,98.37920
179,2016,Yemen,Total,27168208.0,10.20328,89.79672
180,2016,Zambia,Total,16363458.0,34.91273,65.08727
181,2016,Zimbabwe,Total,14030331.0,24.55074,75.44926

In [213]:
pop2016_popsurvie = pd.merge(total2016_basicsafewater,pop2016_mortality_rate, on=['Country','Year','Granularity'],how='inner')
pop2016_popsurvie

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population,Mortality rate attributed to exposure to unsafe WASH services,Population suvie (%)
0,2016,Afghanistan,Total,64.28648,35383032.0,13.92067,86.07933
1,2016,Albania,Total,91.02037,2886438.0,0.16641,99.83359
2,2016,Algeria,Total,93.51585,40551392.0,1.86723,98.13277
3,2016,Angola,Total,55.08428,28842489.0,48.81467,51.18533
4,2016,Antigua and Barbuda,Total,96.73919,94527.0,0.11403,99.88597
...,...,...,...,...,...,...,...
177,2016,Venezuela (Bolivarian Republic of),Total,95.77837,29851255.0,1.39030,98.60970
178,2016,Viet Nam,Total,93.99012,93640422.0,1.62080,98.37920
179,2016,Yemen,Total,63.32203,27168208.0,10.20328,89.79672
180,2016,Zambia,Total,59.23856,16363458.0,34.91273,65.08727
181,2016,Zimbabwe,Total,64.51162,14030331.0,24.55074,75.44926

In [214]:
#Identifier le column à déplacer
column_to_move = pop2016_popsurvie.pop("Population")
#Insérer column with insert(location, column_name, column_value)
pop2016_popsurvie.insert(3, "Population", column_to_move )

In [215]:
pop2016_popsurvie

,Year,Country,Granularity,Population,Population using at least basic drinking-water services (%),Mortality rate attributed to exposure to unsafe WASH services,Population suvie (%)
0,2016,Afghanistan,Total,35383032.0,64.28648,13.92067,86.07933
1,2016,Albania,Total,2886438.0,91.02037,0.16641,99.83359
2,2016,Algeria,Total,40551392.0,93.51585,1.86723,98.13277
3,2016,Angola,Total,28842489.0,55.08428,48.81467,51.18533
4,2016,Antigua and Barbuda,Total,94527.0,96.73919,0.11403,99.88597
...,...,...,...,...,...,...,...
177,2016,Venezuela (Bolivarian Republic of),Total,29851255.0,95.77837,1.39030,98.60970
178,2016,Viet Nam,Total,93640422.0,93.99012,1.62080,98.37920
179,2016,Yemen,Total,27168208.0,63.32203,10.20328,89.79672
180,2016,Zambia,Total,16363458.0,59.23856,34.91273,65.08727
181,2016,Zimbabwe,Total,14030331.0,64.51162,24.55074,75.44926

In [216]:
pop2016_popsurvie.to_csv('pop2016_popsurvie.csv')

In [217]:
pop2016_popsurvie['politique_efficace'] = (pop2016_popsurvie['Population using at least basic drinking-water services (%)'] + pop2016_popsurvie['Population suvie (%)'])/2
pop2016_popsurvie

,Year,Country,Granularity,Population,Population using at least basic drinking-water services (%),Mortality rate attributed to exposure to unsafe WASH services,Population suvie (%),politique_efficace
0,2016,Afghanistan,Total,35383032.0,64.28648,13.92067,86.07933,75.182905
1,2016,Albania,Total,2886438.0,91.02037,0.16641,99.83359,95.426980
2,2016,Algeria,Total,40551392.0,93.51585,1.86723,98.13277,95.824310
3,2016,Angola,Total,28842489.0,55.08428,48.81467,51.18533,53.134805
4,2016,Antigua and Barbuda,Total,94527.0,96.73919,0.11403,99.88597,98.312580
...,...,...,...,...,...,...,...,...
177,2016,Venezuela (Bolivarian Republic of),Total,29851255.0,95.77837,1.39030,98.60970,97.194035
178,2016,Viet Nam,Total,93640422.0,93.99012,1.62080,98.37920,96.184660
179,2016,Yemen,Total,27168208.0,63.32203,10.20328,89.79672,76.559375
180,2016,Zambia,Total,16363458.0,59.23856,34.91273,65.08727,62.162915
181,2016,Zimbabwe,Total,14030331.0,64.51162,24.55074,75.44926,69.980440

In [218]:
pop2016_popsurvie.drop(['Mortality rate attributed to exposure to unsafe WASH services'],axis=1,inplace=True)

In [219]:
pop2016_popsurvie

,Year,Country,Granularity,Population,Population using at least basic drinking-water services (%),Population suvie (%),politique_efficace
0,2016,Afghanistan,Total,35383032.0,64.28648,86.07933,75.182905
1,2016,Albania,Total,2886438.0,91.02037,99.83359,95.426980
2,2016,Algeria,Total,40551392.0,93.51585,98.13277,95.824310
3,2016,Angola,Total,28842489.0,55.08428,51.18533,53.134805
4,2016,Antigua and Barbuda,Total,94527.0,96.73919,99.88597,98.312580
...,...,...,...,...,...,...,...
177,2016,Venezuela (Bolivarian Republic of),Total,29851255.0,95.77837,98.60970,97.194035
178,2016,Viet Nam,Total,93640422.0,93.99012,98.37920,96.184660
179,2016,Yemen,Total,27168208.0,63.32203,89.79672,76.559375
180,2016,Zambia,Total,16363458.0,59.23856,65.08727,62.162915
181,2016,Zimbabwe,Total,14030331.0,64.51162,75.44926,69.980440

In [220]:
pol2016_efficace = pd.merge(pol_stab2016,pop2016_popsurvie, on=['Year','Country','Granularity'], how = 'inner')
pol2016_efficace

,Country,Year,Political_Stability,Granularity,Population,Population using at least basic drinking-water services (%),Population suvie (%),politique_efficace
0,Afghanistan,2016,-2.67,Total,35383032.0,64.28648,86.07933,75.182905
1,Albania,2016,0.34,Total,2886438.0,91.02037,99.83359,95.426980
2,Algeria,2016,-1.10,Total,40551392.0,93.51585,98.13277,95.824310
3,Angola,2016,-0.32,Total,28842489.0,55.08428,51.18533,53.134805
4,Antigua and Barbuda,2016,0.88,Total,94527.0,96.73919,99.88597,98.312580
...,...,...,...,...,...,...,...,...
176,Venezuela (Bolivarian Republic of),2016,-1.02,Total,29851255.0,95.77837,98.60970,97.194035
177,Viet Nam,2016,0.23,Total,93640422.0,93.99012,98.37920,96.184660
178,Yemen,2016,-2.79,Total,27168208.0,63.32203,89.79672,76.559375
179,Zambia,2016,0.14,Total,16363458.0,59.23856,65.08727,62.162915
180,Zimbabwe,2016,-0.62,Total,14030331.0,64.51162,75.44926,69.980440

In [221]:
pol2016_efficace.to_csv('pol2016_efficace.csv')